<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <widget class="QTabWidget" name="switchTab">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>801</width>
       <height>601</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Todo List</string>
      </attribute>
      <widget class="QDockWidget" name="container">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>260</width>
         <height>600</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>600</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>260</width>
         <height>600</height>
        </size>
       </property>
       <property name="floating">
        <bool>false</bool>
       </property>
       <property name="features">
        <set>QDockWidget::DockWidgetMovable</set>
       </property>
       <property name="windowTitle">
        <string>Add New</string>
       </property>
       <widget class="QWidget" name="dockWidgetContents_2">
        <widget class="QGroupBox" name="todoDiv">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>241</width>
           <height>281</height>
          </rect>
         </property>
         <property name="title">
          <string>New TODO</string>
         </property>
         <widget class="QGroupBox" name="newDueGroup">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Due Date</string>
          </property>
          <widget class="QDateTimeEdit" name="newDueTime">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>201</width>
             <height>24</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>OpenHandCursor</cursorShape>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="newHomeworkGroup">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>221</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Homework</string>
          </property>
          <widget class="QTextEdit" name="newHWText">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>201</width>
             <height>61</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="placeholderText">
            <string>Describe your homework... Does it fly? Is it blue? etc </string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="newAdd">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>240</y>
            <width>101</width>
            <height>32</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="newClassGroup">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Class</string>
          </property>
          <widget class="QComboBox" name="newClassToHW">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>121</width>
             <height>26</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>OpenHandCursor</cursorShape>
           </property>
           <item>
            <property name="text">
             <string>Comp Sci </string>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QGroupBox" name="newDifficultyGroup">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
          <property name="title">
           <string>Difficulty</string>
          </property>
          <widget class="QSlider" name="newDifficultySlider">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>201</width>
             <height>22</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>SizeHorCursor</cursorShape>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>241</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>Import from google calendars</string>
         </property>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="placeholderText">
           <string>paste url here</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>80</y>
            <width>161</width>
            <height>32</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>ADD CALENDAR</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="sortBy">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>420</y>
         <width>121</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string>Sort By:</string>
       </property>
       <widget class="QRadioButton" name="sortShowDone">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>191</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Show done</string>
        </property>
       </widget>
       <widget class="QComboBox" name="sortDue">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>Due Date</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Class</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Difficulty</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="sortAcend">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>Ascending (A-Z)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Decending (Z-A)</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>0</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Done      Block                 Class                      Difficulty       Progress     Due in   Info</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollableClassesDisplay">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>521</width>
         <height>401</height>
        </rect>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>519</width>
          <height>399</height>
         </rect>
        </property>
        <widget class="QFrame" name="classSubject">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>481</width>
           <height>51</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>A</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>AP Computer Science</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>10</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>6/10</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QCheckBox" name="checkBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>21</width>
            <height>51</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>10</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QProgressBar" name="progressBar">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_13">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>10</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>1d</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QToolButton" name="toolButton">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>10</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Schedule</string>
      </attribute>
      <widget class="QScrollArea" name="scrollableClassesDisplay_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>521</width>
         <height>401</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>519</width>
          <height>399</height>
         </rect>
        </property>
        <widget class="QFrame" name="classSubject_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>501</width>
           <height>51</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>10</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>A</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>10</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>AP Computer Science</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QToolButton" name="toolButton_2">
          <property name="geometry">
           <rect>
            <x>450</x>
            <y>10</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>5</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>11:45-12:01</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>10</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>5</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>LC 7</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>-2</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Time Of Class    Block    Classroom #                     Class                                Info</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="sortBy_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>418</y>
         <width>121</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Sort By:</string>
       </property>
       <widget class="QComboBox" name="sortDue_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>Time</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Class</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Block</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="sortAcend_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>104</width>
          <height>26</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>OpenHandCursor</cursorShape>
        </property>
        <item>
         <property name="text">
          <string>Ascending (A-Z)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Decending (Z-A)</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QDockWidget" name="container_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>260</width>
         <height>600</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>600</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>260</width>
         <height>600</height>
        </size>
       </property>
       <property name="floating">
        <bool>false</bool>
       </property>
       <property name="features">
        <set>QDockWidget::DockWidgetMovable</set>
       </property>
       <property name="windowTitle">
        <string>Add New</string>
       </property>
       <widget class="QWidget" name="dockWidgetContents_3">
        <widget class="QGroupBox" name="todoDiv_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>241</width>
           <height>331</height>
          </rect>
         </property>
         <property name="title">
          <string>New Class</string>
         </property>
         <widget class="QGroupBox" name="newDueGroup_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>221</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Time Starts               Time Ends</string>
          </property>
          <widget class="QTimeEdit" name="timeEdit_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>OpenHandCursor</cursorShape>
           </property>
          </widget>
          <widget class="QTimeEdit" name="timeEdit_4">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>30</y>
             <width>101</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>OpenHandCursor</cursorShape>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>OpenHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Custom (swap schedule)</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="newHomeworkGroup_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>221</width>
            <height>181</height>
           </rect>
          </property>
          <property name="title">
           <string>Description</string>
          </property>
          <widget class="QTextEdit" name="newHWText_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>201</width>
             <height>61</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="placeholderText">
            <string>Describe your class... Does it eat? Is it pink? etc </string>
           </property>
          </widget>
          <widget class="QTextEdit" name="newClassName_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="placeholderText">
            <string>Class Name</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="plainTextEdit_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>51</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="placeholderText">
            <string>Block</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_2">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>140</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="placeholderText">
            <string>Classroom number</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="pushButton_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>300</y>
            <width>181</width>
            <height>32</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>330</y>
           <width>241</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>Import from google calendars</string>
         </property>
         <widget class="QPlainTextEdit" name="plainTextEdit_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="placeholderText">
           <string>paste url here</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>80</y>
            <width>181</width>
            <height>32</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>ADD FROM CALENDAR</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAppearence">
    <property name="title">
     <string>Appearence</string>
    </property>
    <widget class="QMenu" name="menuCustom">
     <property name="title">
      <string>Custom</string>
     </property>
     <addaction name="actionMake_New"/>
     <addaction name="actionExample"/>
    </widget>
    <widget class="QMenu" name="menuDark_Mode_yessir">
     <property name="title">
      <string>Dark Mode (yessir)</string>
     </property>
     <addaction name="actionDark_Chocolate"/>
     <addaction name="actionNight_Sky"/>
     <addaction name="actionChocolate"/>
     <addaction name="action500_Shades_Of_Grey"/>
     <addaction name="actionContrast"/>
    </widget>
    <widget class="QMenu" name="menuLight_Mode_bleh">
     <property name="title">
      <string>Light Mode (bleh)</string>
     </property>
     <addaction name="actionNuclear_Explosion"/>
     <addaction name="actionSilk"/>
     <addaction name="actionPaper"/>
     <addaction name="actionMilk"/>
     <addaction name="actionInverse_Contrast"/>
    </widget>
    <addaction name="menuDark_Mode_yessir"/>
    <addaction name="menuLight_Mode_bleh"/>
    <addaction name="menuCustom"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHow_to_use"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport_Calendar">
     <property name="title">
      <string>Import Calendar</string>
     </property>
     <addaction name="actionfile"/>
     <addaction name="actiongoogle"/>
    </widget>
    <addaction name="menuImport_Calendar"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_Calendar_As"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAppearence"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_class">
   <property name="text">
    <string>Add class</string>
   </property>
  </action>
  <action name="actionAdd_work">
   <property name="text">
    <string>Add work</string>
   </property>
  </action>
  <action name="actionMake_New">
   <property name="text">
    <string>Make New</string>
   </property>
  </action>
  <action name="actionExample">
   <property name="text">
    <string>Example</string>
   </property>
  </action>
  <action name="actionDark_Chocolate">
   <property name="text">
    <string>Cave</string>
   </property>
  </action>
  <action name="actionNight_Sky">
   <property name="text">
    <string>Night Sky</string>
   </property>
  </action>
  <action name="actionChocolate">
   <property name="text">
    <string>Dark Chocolate</string>
   </property>
  </action>
  <action name="action500_Shades_Of_Grey">
   <property name="text">
    <string>51 Shades Of Grey</string>
   </property>
  </action>
  <action name="actionContrast">
   <property name="text">
    <string>Contrast</string>
   </property>
  </action>
  <action name="actionNuclear_Explosion">
   <property name="text">
    <string>Nuclear Explosion</string>
   </property>
  </action>
  <action name="actionSilk">
   <property name="text">
    <string>Cloud</string>
   </property>
  </action>
  <action name="actionPaper">
   <property name="text">
    <string>Paper</string>
   </property>
  </action>
  <action name="actionMilk">
   <property name="text">
    <string>Milk (Default)</string>
   </property>
  </action>
  <action name="actionInverse_Contrast">
   <property name="text">
    <string>Inverse Contrast</string>
   </property>
  </action>
  <action name="actionHow_to_use">
   <property name="text">
    <string>How to use</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Calendar</string>
   </property>
  </action>
  <action name="actionSave_Calendar_As">
   <property name="text">
    <string>Save Calendar As</string>
   </property>
  </action>
  <action name="actionTodo">
   <property name="text">
    <string>Todo</string>
   </property>
  </action>
  <action name="actionClasses">
   <property name="text">
    <string>Classes</string>
   </property>
  </action>
  <action name="actiongoogle">
   <property name="text">
    <string>google</string>
   </property>
  </action>
  <action name="actionfile">
   <property name="text">
    <string>file</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
