<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HWTracker</class>
 <widget class="QMainWindow" name="HWTracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>724</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>967</width>
    <height>724</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HWTracker V1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background:rgb(51, 50, 51);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="switchTab">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Todo List</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGroupBox" name="todoDiv">
          <property name="maximumSize">
           <size>
            <width>225</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	border-radius:10px;
	padding-top:10px;
	background:rgb(69, 69, 73);
	color:rgb(255, 255, 255);
}
QTextEdit{
	border-radius: 3px;
	border: 1px solid rgb(27, 129, 255);
	background: rgb(50, 50, 54);
	color: rgb(255, 255, 255);
}
QPushButton{
	color: rgb(255, 255, 255);
	border-radius:3px;
	border: 1px solid rgb(28, 139, 255);
}
QComboBox{
	border-radius: 3px;
	border: 1px solid rgb(27, 129, 255);
	background: rgb(50, 50, 54);
	color: rgb(255, 255, 255);
}
QComboBox:drop-down{
	border: 0px;
	background:rgb(90, 151, 255);
}
QDateTimeEdit{
	border-radius: 3px;
	border: 1px solid rgb(27, 129, 255);
	background: rgb(50, 50, 54);
	color: rgb(255, 255, 255);
}
QDateTimeEdit:drop-down{
	border: 0px;
	background:rgb(90, 151, 255);
}
QSlider{
	border-radius: 3px;
	border: 1px solid rgb(27, 129, 255);
	background: rgb(50, 50, 54);
	color: rgb(255, 255, 255);
}


QPushButton:hover{
	border:1px solid rgb(255, 247, 118);
}
QDateTimeEdit:hover{
	border:1px solid rgb(255, 247, 118);
}
QComboBox:hover{
	border:1px solid rgb(255, 247, 118);
}
QTextEdit:hover{
	border:1px solid rgb(255, 247, 118);
}
QSlider:hover{
	border:1px solid rgb(255, 247, 118);
}
QRadioButton{
	color:rgb(255, 255, 255);
	border-radius:3px;
}
QRadioButton:hover{
	border:1px solid rgb(255, 247, 118);
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QGroupBox" name="newHomeworkGroup">
             <property name="title">
              <string>Homework</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QTextEdit" name="newHWText">
                <property name="cursor" stdset="0">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="placeholderText">
                 <string>Describe your homework... Does it fly? Is it blue? etc </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="newDueGroup">
             <property name="title">
              <string>Due Date</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QDateTimeEdit" name="newDueTime">
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>Assignment Repeats?</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="newDifficultyGroup">
             <property name="title">
              <string>Difficulty</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QSlider" name="newDifficultySlider">
                <property name="cursor">
                 <cursorShape>SizeHorCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="maximum">
                 <number>10</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="newClassGroup">
             <property name="title">
              <string>Class</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QComboBox" name="newClassToHW">
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
                <item>
                 <property name="text">
                  <string>Comp Sci </string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="newAdd">
             <property name="cursor">
              <cursorShape>OpenHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true">QFrame
{
	border-radius:10px;
	padding-top:10px;
	background:rgb(69, 69, 73);
}
QGroupBox{
	color:rgb(255, 255, 255);
}
QLabel{
	padding-top:0px;
}
QRadioButton{
	color:rgb(255, 255, 255);
	border-radius:3px;
}
QComboBox{
	border-radius: 3px;
	border: 1px solid rgb(27, 129, 255);
	background: rgb(50, 50, 54);
	color: rgb(255, 255, 255);
}
QComboBox:drop-down{
	border: 0px;
	background:rgb(90, 151, 255);
}
QComboBox:hover{
	border:1px solid rgb(255, 247, 118);
}
QRadioButton:hover{
	border:1px solid rgb(255, 247, 118);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="styleSheet">
              <string notr="true">QGroupBox{
	border-radius:3px;
	background:rgb(77, 135, 255);
}
QLabel{
	color:rgb(255, 255, 255);
	background:rgb(77, 135, 255);
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_46">
              <item>
               <widget class="QGroupBox" name="groupBox_21">
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>47</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_44">
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Done?</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_20">
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>47</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_41">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Block</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="classinside_4">
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_40">
                 <item>
                  <widget class="QLabel" name="classname_4">
                   <property name="text">
                    <string>Class</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="diff_4">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>47</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_43">
                 <item>
                  <widget class="QLabel" name="diffrating_4">
                   <property name="text">
                    <string>Difficulty</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_19">
                <property name="maximumSize">
                 <size>
                  <width>85</width>
                  <height>47</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="diffrating_5">
                   <property name="text">
                    <string>Progress</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="duein_4">
                <property name="maximumSize">
                 <size>
                  <width>55</width>
                  <height>47</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_42">
                 <item>
                  <widget class="QLabel" name="dueinName_4">
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Due</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_22">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>71</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_45">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Info</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollableClassesDisplay">
             <property name="cursor" stdset="0">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox{
	border-radius:3px;
	background:rgb(77, 135, 255);
}
QLabel{
	color:rgb(255, 255, 255);
	background:rgb(77, 135, 255);
	top-padding:0px;
}
QProgressBar{
	color:rgb(0, 255, 52);
}
QPushButton{
	border-radius:3px;
	background:rgb(77, 135, 255);
}</string>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>632</width>
                <height>405</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QFrame" name="classSubject">
                 <property name="minimumSize">
                  <size>
                   <width>600</width>
                   <height>72</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>72</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QCheckBox" name="ifDone">
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="cursor">
                     <cursorShape>OpenHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="block">
                    <property name="maximumSize">
                     <size>
                      <width>39</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="blockName">
                       <property name="text">
                        <string>A</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="classinside">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="classname">
                       <property name="text">
                        <string>AP Computer Science</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="diff">
                    <property name="maximumSize">
                     <size>
                      <width>57</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLabel" name="diffrating">
                       <property name="text">
                        <string>6/10</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_6">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>71</height>
                     </size>
                    </property>
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QProgressBar" name="progressBar">
                       <property name="maximumSize">
                        <size>
                         <width>95</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QProgressBar{
	background:rgb(255, 255, 255);
}</string>
                       </property>
                       <property name="value">
                        <number>24</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="duein">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>71</height>
                     </size>
                    </property>
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <widget class="QLabel" name="dueinName">
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="text">
                        <string>1d</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_2">
                    <property name="maximumSize">
                     <size>
                      <width>51</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <widget class="QPushButton" name="pushButton">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>40</width>
                       <height>38</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>38</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>38</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="sortBy">
             <property name="title">
              <string>Sort By:</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QComboBox" name="sortDue">
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
                <item>
                 <property name="text">
                  <string>Due Date</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Class</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Difficulty</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="sortAcend">
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
                <item>
                 <property name="text">
                  <string>Ascending (A-Z, 1-10)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Decending (Z-A, 10-1)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="sortShowDone">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Show done</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Schedule</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QGroupBox" name="scheduleDiv">
          <property name="maximumSize">
           <size>
            <width>225</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
	border-radius:10px;
	padding-top:10px;
	background:rgb(69, 69, 73);
	color:rgb(255, 255, 255);
}
QRadioButton{
	color:rgb(255, 255, 255);
	border-radius:3px;
}
QPushButton{
	color: rgb(255, 255, 255);
	border-radius:3px;
	border: 1px solid rgb(28, 139, 255);
}
QTextEdit{
	border-radius: 3px;
	border: 1px solid rgb(27, 129, 255);
	background: rgb(50, 50, 54);
	color: rgb(255, 255, 255);
}
QDateTimeEdit:drop-down{
	border: 0px;
	background:rgb(90, 151, 255);
}
QDateTimeEdit{
	border-radius: 3px;
	border: 1px solid rgb(27, 129, 255);
	background: rgb(50, 50, 54);
	color: rgb(255, 255, 255);
}
QDateTimeEdit:hover{
	border:1px solid rgb(255, 247, 118);
}
QTextEdit:hover{
	border:1px solid rgb(255, 247, 118);
}
QRadioButton:hover{
	border:1px solid rgb(255, 247, 118);
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QGroupBox" name="newHomeworkGroup_2">
             <property name="title">
              <string>Description</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="2" column="1">
               <widget class="QTextEdit" name="textEdit_2">
                <property name="maximumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="placeholderText">
                 <string>Classroom number</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QTextEdit" name="newClassName_2">
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="placeholderText">
                 <string>Class Name</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QTextEdit" name="newHWText_2">
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="placeholderText">
                 <string>Describe your class... Does it eat? Is it pink? etc </string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QTextEdit" name="textEdit_3">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>IBeamCursor</cursorShape>
                </property>
                <property name="placeholderText">
                 <string>Block</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="newDueGroup_2">
             <property name="title">
              <string>Time Starts        Time Ends</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QTimeEdit" name="timeEdit_3">
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QTimeEdit" name="timeEdit_4">
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QRadioButton" name="radioButton_2">
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>Custom (swap schedule)</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="cursor">
              <cursorShape>OpenHandCursor</cursorShape>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="styleSheet">
           <string notr="true">QFrame
{
	border-radius:10px;
	padding-top:10px;
	background:rgb(69, 69, 73);
}
QGroupBox{
	color:rgb(255, 255, 255);
}
QLabel{
	padding-top:0px;
}
QComboBox:drop-down{
	border: 0px;
	background:rgb(90, 151, 255);
}
QComboBox{
	border-radius: 3px;
	border: 1px solid rgb(27, 129, 255);
	background: rgb(50, 50, 54);
	color: rgb(255, 255, 255);
}
QComboBox:hover{
	border:1px solid rgb(255, 247, 118);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QFrame" name="frame_11">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>74</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox{
	border-radius:3px;
	background:rgb(77, 135, 255);
}
QLabel{
	color:rgb(255, 255, 255);
	background:rgb(77, 135, 255);
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QGroupBox" name="groupBox_17">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_37">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Time</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_18">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_38">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Block</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_15">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Classroom #</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_11">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Class</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_16">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_36">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Info</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollableClassesDisplay_3">
             <property name="cursor" stdset="0">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox{
	border-radius:3px;
	background:rgb(77, 135, 255);
}
QLabel{
	color:rgb(255, 255, 255);
	background:rgb(77, 135, 255);
	top-padding:0px;
}
QProgressBar{
	color:rgb(0, 255, 52);
}
QPushButton{
	border-radius:3px;
	background:rgb(77, 135, 255);
}</string>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>632</width>
                <height>405</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QFrame" name="classSubject_2">
                 <property name="minimumSize">
                  <size>
                   <width>600</width>
                   <height>71</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>71</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QGroupBox" name="groupBox_9">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>71</height>
                     </size>
                    </property>
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_33">
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>11:45-12:01</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_7">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>71</height>
                     </size>
                    </property>
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_29">
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>A</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_10">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_30">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>LC 7</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_8">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_31">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>AP Computer Science</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>38</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>38</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="sortBy_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Sort By:</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <item>
               <widget class="QComboBox" name="sortDue_2">
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
                <item>
                 <property name="text">
                  <string>Time</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Class</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Block</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="sortAcend_2">
                <property name="cursor">
                 <cursorShape>OpenHandCursor</cursorShape>
                </property>
                <item>
                 <property name="text">
                  <string>Ascending (A-Z, 1-10)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Decending (Z-A, 10-1)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAbout_2"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport_Calendar">
     <property name="title">
      <string>Import Calendar</string>
     </property>
     <addaction name="actionfile"/>
     <addaction name="actiongoogle"/>
    </widget>
    <addaction name="menuImport_Calendar"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_Calendar_As"/>
   </widget>
   <widget class="QMenu" name="menuHow_to_use">
    <property name="title">
     <string>How to use</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAppearence">
    <property name="title">
     <string>Appearance</string>
    </property>
    <widget class="QMenu" name="menuEnter_Fullscreen">
     <property name="title">
      <string>Fullscreen</string>
     </property>
     <addaction name="actionEnter_Fullscreen"/>
     <addaction name="actionExit"/>
    </widget>
    <widget class="QMenu" name="menuThemes">
     <property name="title">
      <string>Themes</string>
     </property>
     <widget class="QMenu" name="menuDark_Mode_yesss">
      <property name="title">
       <string>Dark Mode (yesss)</string>
      </property>
      <addaction name="actionCave"/>
      <addaction name="actionDark_Chocolate_2"/>
      <addaction name="action51_Shades_Of_Light_Black"/>
     </widget>
     <widget class="QMenu" name="menuLight_Mode_meh">
      <property name="title">
       <string>Light Mode (meh)</string>
      </property>
      <addaction name="actionMooclear_Explosion"/>
      <addaction name="actionMilky"/>
      <addaction name="actionDefault"/>
     </widget>
     <widget class="QMenu" name="menuCustom_2">
      <property name="title">
       <string>Custom</string>
      </property>
      <addaction name="actionCreate_Your_Own"/>
      <addaction name="actionExample_2"/>
     </widget>
     <addaction name="menuDark_Mode_yesss"/>
     <addaction name="menuLight_Mode_meh"/>
     <addaction name="separator"/>
     <addaction name="menuCustom_2"/>
    </widget>
    <addaction name="menuEnter_Fullscreen"/>
    <addaction name="menuThemes"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>Sidebars</string>
    </property>
    <addaction name="actionhomework"/>
    <addaction name="actionclass"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuNew"/>
   <addaction name="menuAppearence"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHow_to_use"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_class">
   <property name="text">
    <string>Add class</string>
   </property>
  </action>
  <action name="actionAdd_work">
   <property name="text">
    <string>Add work</string>
   </property>
  </action>
  <action name="actionMake_New">
   <property name="text">
    <string>Make New</string>
   </property>
  </action>
  <action name="actionExample">
   <property name="text">
    <string>Example</string>
   </property>
  </action>
  <action name="actionDark_Chocolate">
   <property name="text">
    <string>Cave</string>
   </property>
  </action>
  <action name="actionNight_Sky">
   <property name="text">
    <string>Night Sky</string>
   </property>
  </action>
  <action name="actionChocolate">
   <property name="text">
    <string>Dark Chocolate</string>
   </property>
  </action>
  <action name="action500_Shades_Of_Grey">
   <property name="text">
    <string>51 Shades Of Grey</string>
   </property>
  </action>
  <action name="actionContrast">
   <property name="text">
    <string>Contrast</string>
   </property>
  </action>
  <action name="actionNuclear_Explosion">
   <property name="text">
    <string>Nuclear Explosion</string>
   </property>
  </action>
  <action name="actionSilk">
   <property name="text">
    <string>Cloud</string>
   </property>
  </action>
  <action name="actionPaper">
   <property name="text">
    <string>Paper</string>
   </property>
  </action>
  <action name="actionMilk">
   <property name="text">
    <string>Milk (Default)</string>
   </property>
  </action>
  <action name="actionInverse_Contrast">
   <property name="text">
    <string>Inverse Contrast</string>
   </property>
  </action>
  <action name="actionHow_to_use">
   <property name="text">
    <string>How to use</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Calendar</string>
   </property>
  </action>
  <action name="actionSave_Calendar_As">
   <property name="text">
    <string>Save Calendar As</string>
   </property>
  </action>
  <action name="actionTodo">
   <property name="text">
    <string>Todo</string>
   </property>
  </action>
  <action name="actionClasses">
   <property name="text">
    <string>Classes</string>
   </property>
  </action>
  <action name="actiongoogle">
   <property name="text">
    <string>google</string>
   </property>
  </action>
  <action name="actionfile">
   <property name="text">
    <string>file</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionType_Here">
   <property name="text">
    <string>Type Here</string>
   </property>
  </action>
  <action name="actionCave">
   <property name="text">
    <string>Blue Cave (default)</string>
   </property>
  </action>
  <action name="actionDark_Chocolate_2">
   <property name="text">
    <string>Dark Chocolate</string>
   </property>
  </action>
  <action name="action51_Shades_Of_Light_Black">
   <property name="text">
    <string>51 Shades Of Light Black</string>
   </property>
  </action>
  <action name="actionMooclear_Explosion">
   <property name="text">
    <string>Mooclear Explosion</string>
   </property>
  </action>
  <action name="actionMilky">
   <property name="text">
    <string>Cloud</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Milky</string>
   </property>
  </action>
  <action name="actionCreate_Your_Own">
   <property name="text">
    <string>Create Your Own</string>
   </property>
  </action>
  <action name="actionExample_2">
   <property name="text">
    <string>Example</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F12</string>
   </property>
  </action>
  <action name="actionEnter_Fullscreen">
   <property name="text">
    <string>Enter Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F11</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionhomework">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>homework</string>
   </property>
  </action>
  <action name="actionclass">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>class</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionEnter_Fullscreen</sender>
   <signal>triggered()</signal>
   <receiver>HWTracker</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>HWTracker</receiver>
   <slot>showNormal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionclass</sender>
   <signal>triggered(bool)</signal>
   <receiver>todoDiv</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionhomework</sender>
   <signal>triggered(bool)</signal>
   <receiver>scheduleDiv</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
