<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moo</string>
  </property>
  <widget class="QLabel" name="itWorked">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>310</y>
     <width>240</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Charter</family>
     <pointsize>14</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>MOOOOOOO IT WORKED BING</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
