<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>type_page</class>
 <widget class="QWidget" name="type_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Type</string>
  </property>
  <widget class="QPushButton" name="go_button">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>400</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_box">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>350</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="type_here">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>351</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>TYPE HERE!!!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
