300 300
############################################################################################################################################################################################################################################################################################################
#.#....#..#...#.#.###.#............#......#..........#.................#...#.......#.#.#.#..#.#.....#..#........#.#........#.#.###.#......##.#...##......#.........#......#...............#......#..#......#...#...#.....#....##.....##.#...........#..#.................#.....#..#...#.#..###...#..#......#
#.....#......#...#..................#....#....#.........#.#..#.......#...#.....##........#..........#...#.##.........#..............#.........#..................#............###....#.##.......#.....#...#.#.#...........#.#...........#..#.......##...#.....##....###.....#......#..#...#..........#.....#
#...............#..........##......#.....#...#....#..........##......#............#.#........#...#.#....##...#....#...#..#.#.#......#..........#.....#....##.##...##......#.....#......#..##.#..#..#...#....................#.....#.#..#.....#..##......###.....##.#.....#.................................#
#.#..##.....#...C...#.####............#.#....#...##......#..#............#.#.......##....#.#..#..#.###................#.#.............#........#...#......#.........#.......#.................##..........##.........#........#......##.........#....##.#.......#..#................#..#.............#.#...#
#...................#..#......###..##..#.....#.......#.#....#..................#........##.#.#.........#..#..##.#.#...#.........#............#..#............#.....#..#.....#.#..##..#.....#..#........#.#.......#......##....#....#.............#.....#........###.......................#.....#.#...#....#
##...#....................#.........#.....#.#..........##.#........#...#.....#...#......###.#........#..##..............#.....#.#.....#.....##.#....#........####.#.#...#..#.#.#.....#.#........#....#............#.........#...........#..............#...#....#..##..............#.#...............#...#.#
##...................#...............#..............#.#..........#..#..###......#.........#...#.............#................#...........#.#..#.#...........#..#.....#......#.##.#........#...............###....#......#..#...#.........##.....#..#.....#......#.......................................##.#
#.##.......#............#..#.....##......#.......##........#...#...#.....#...#...#..............#......#......#.......#........#.#..#......#.............#..#.#..#.......###.................#.....#.........#.####....##...#..##.........#........#.###........#..##.......#..#..##....#..#..#............#
#...#....#..#..#......##..#........#.......##........#..#.#......##..#.........#....#.........................#..##.#..#..##............#...#...........#...........#.....#........#......#..#.#.#...........##.#..#.........#.........................#....#.#..#...................##........#........##.#
#..............#...#...#..#......#..#.###..............#........####.#..............#........#......#..#....####.#...............#.......#..................#.#........#..................#.....#...#....................................#...#.#................#..#.................#.......#.....#.#...#.#
#....#......#..........#..#.......##......##.........#....#..#........#.#.......#..##..##..#.......#...##...#........#......#......#..............#.......#........##.............##.................#.##..#..##......#.##..............#...........#.....#...#.......#............##.#...#.#..#.#.......#.#
#..#............#.........................#.......##.............#.......#.....#.....#.............................#..#..............#..#......................##.#.#....#...#...#...#...#...#...#......##...................##.#.....#..#..#.......#.##.###.................#..#......#..................##
#.......#.......#..###....#...##..#.........#.............#............#...#.##.................#....#..........#.#.........#.##.#....#.....#.#.....#......................#.#........#..#......#...#.#.....#..#..#......#.............#.#.....#...............#..#..#........#..........#..........#....#.#
#.......#..##...#.........#..#.......#.#......#......#..#...#.......#..#.........#.......#......#..#..#......#..........................#..........#.##.....##...#............#.#.......#..#.#.....#.##...#.....#............................#....#................##.....#..#....#.#.#..#.....##..........#
#..#..##.....#..........##......###...............#...#......#..#.#.....#.##....................#...#....#...##......#...........#..............#.#..........##.#....#.#.........#.#..........#......#.........#......#..#.#.#..#..#...#.......#...#..........#........................#............#.#..#.#
#....#..........##..#...#...#.....#.........................##.....#.##.......#...........#..#.#....##....#....#....##....#.......#.........#...#.##.....#...#.........###..#....#............###.......##...#......#....#.....##..................#...............#.#.#......##.......#.................#.#
#.#...#...........#....#.........#...#...#...##.#....#.#....#.#.##..#.............#.#.#................#..#...................................#..#.#....................#......#........#....................##.....................#............#...##.....#....#..#..#....#.#.#.....#.#.................##
#...........#.#.......##.#.##..........#..#..#......#.......#..........#....#..#......#.#...#...#..................#.....##.#.........#..#.........##.....#.................#.....#..#.#...#.#.....#.....#........#.........#....................#.....#....................##.#.#..#...#.....#........#...#
##........##...#.................#...#..#.........#....#....#........#....#.........#.......#............#...........#..##..#..###...#......#....#.........#...#................#................#....##.##..#....#....#.....#..#...#.....................###.#.......#...........#........................#
#....#.#......##..#...........#........#...##.................#.........#.#.....##....##...#..#...#.#..#..........#.....#...#.##.........#......#.#.#...#..........#..#....#..#.......#.##....#......#....#................#..#.#......##..#...#...#.....#....#..#..#.#..#.................#......#......#.#
#...#.#........#...........#.#............#..##..#..#.........#...##...................#........#...#...#.#...####........#......#.#...#.#....................#..#.#...##.#......#...#...........#..#..#.....#...#................................#..#.......##..........#........#.#.........#..#........##
#.............#.......#.#.#.............#.......##....#....#..#.#.#..#.............#.......#.#.#....#........#.......##...#..#......##..#..#.......##............#.##..........##........#.................#.....##..#.................#.............#..#........#...#......#..#........#.##.......#.......#
#......#....#......#..................#.........#..#...#....#.....#..................#........##......#.#....#.#..#.....#......#.............................#.........##.........#........#............#...#............##....#..#..........#............#..............##.......#..#.....##..#......#....#
##.....#...#..#..#........#...#.#.#........#.......#.#....#......##..........#.......#.....#.......#...##.....#..#...#................#.........#...........#..........##......#........##..#.....#....#.#.#.#.....#..#...#.##...#................#...#...#.#..#.#..##..............#....#....#...........##
##.....#..............#.#......#.........##.................###.#....#.....#.#.#....#.#.....#........##...#...............#.....#..##....#......#..........#.#.....#..#...#........................#....#.......#..#...#...#..#.........#.#.#..#...#...#..#...##.#.......#..........#...............#.#....#
#................#.........#...##...........#....#.#......#......#..##.........#..#....#.#..##.......#...#.#......#......#..#.#....##.......#...#....#...#.....#...#....##....................#..#.#......#.........#.....#....#.....#......#...............#.#.....#.#.##.#......#.#.............#.#......#
#...........#...#.......#..........#..#................#.#............###.#...#......#.........#........#.....#..#...##................................#.....#...##.....#.......#.....#............................#..............#...##...#.......##...#.........#.......#...#....#............#.......##.#
#..#........#....#....#..#.#....#......##...........#....##.........#............#......#.#.#..#..........#.......##.#.....##...#..#...#..........#..##....#.........#.....#..........#.....#..##..........##.##........#.#.......#.#.....#..#.#..#.................#...##..#..............................#
##.#..........#.............#..#..#.....#....#........##....#.#........##............#......#.#...#......#...#....#..##..#.....#..##.....#....###.......##..#.....##............#..#..#.#.#....#......#..#.....#..#..........##....###......#.........#..............#.#..##....##........#..#.............#
#...#........#..........#....##...........#.....##.....#....#............#.#.#..........................#.......#.......#...#.....#...##...........#....#.......#..........#.............#..........##....#..#.###...........#.......#...#.....#.......#.........#........##..#....#.....#.#...........#...#
##...........##...#.......#.#..........#.#.......#.............#....#..#..##.........##..............#..#..............#.#.....#..##..............#......#..#..#.............#.#..#.##.#.....#....#...........#...#.#....#.................#....#...............#....#.....#....#...#.#.....#............###
###.#...#..#...#...##......#..........#....##........#...##.##.........##.......#....#....#.......##..##....#.......#............#.......#.#.....#.....#...........##......#.##........#...#..............##..#..#..........#.#.#....................#...##..............###.......#................#...#..#
#........#....#..####.....##...#...##........................#.#........#.##....##.#...#........##....#.#...#........###..................#........#..........#.#.....#.#...#.............#.#...#......##......#..#.#.......#...............#....#....#.....#...#.#......#.....##..........................#
#.......#..#................#.....#....................#.#....#..#....#...#.....#....................#........#...#...#.............#....#..#..........#..........#.....#.....#......##....#.........#......#....#..#.#..#........#..........#..#...........#...#..#..#.....#..............#..............##
#.#.#...#........#..#...#.......##....#........#.......#..............#.....#......#........#...#.#.......#.....................#.#..#............#...#.....#....#.#....#.#.....#........#......#...#..##............#.........####........#.#.....#.#......#....#....#..#..#..#.......#................#..#
#................###.............#............#.#...#............#...#........#...#..#....#........#..#.........##......#...#.#....#...#....#......#.......##....#.#.#....#........#..#..#......#..#..........#..##.#......#........#.........#..............#.....##..##..#....#..........#......#....#.###
#.#...............##.#.#...##...........#..#..#.......#....#.......#..##.#........##.#.........#..##..#....#..#.....#..........#.#.......#..........#..#..............#....#.#.#.#.........#..........###.##...#.....#......#....#....#....##.....#.#..#...#...#....#..#.........#...##........#...........#
#........#..#.................................#......###.....#..#............#......#.......#.............#...#..##.................#.....#.....#.#.............#..#...#..#.....#......##......#..........##....#..#.#.....#...#.#......#....#.#..............#....#.#..............#...#.........#........#
#....#..#...#..........##..............#.....#.#........#.........#.#...#................#..#..##.....#...#.#..#...#......#........................#..#........#...#................#......#.##..........##..#....#..#.......##...#.#........#.....#.....###..##..#.#.............#..........#.....#....#..#
#.......#.#...#..##.##.#....#..#............##.#..#...........#................#...##..#......#.....#............#.............#..#....#........#..#.....##............##..#.....#...#..#........#...#.##..#........#...........................#..#.......#....#..#...#......#....................##.....##
#........#..........#..........#.......#.##.........#........#.#...#...#.........#....#.........#.....#....##.........#........##...........#.#...#...#.......#......................#......#.....#....#.........##..............#....#.........#....#..#....#............#.#...#.........#................#
##........##...#.#.#..#.....................##..................###....................#.##.....#....#...#....##.#.......##....#................#...#.....#...#......##.#.#....#...............#.##....#....#.#..........#.......#.#.......#.....#.#......................##..............#..#...##........#
##......#...#...#.#.....#.#.##.....#......#......#.......##..........#........##.................#.#....#....#....#....................##..##.#.....#..........#......#.#......#.#......#..#..............#...#.....#......#..#.......#.................#.....##..........#.......#..........#........#....#
###....#........#.....##............#.......#...................#.....#.........##....#.....#...#..................#......#..............##..#................#...#..##.#.........#..........#.#..............#............................#.................#...##..#..#...#.........#..........#..#......#
#..........##..#.#..........#.....#....#..##...........#...##.....................#..#...##......#.##.#..................#.....#.#....#.............#........#......#...............#...#.#.#...#....#........#.....#.##..#...#...#.............#..................#......##..##............#..............#
#................#......#.....#.......#.#....###.......#.#.....#...#................#....................#.#....###.#....#.#.#.......#..#...#..#..#...#.....#...#....####.#...............#..#........#....#....##.......#.........#.#...#.....#..#................##.#...##.#.#.##.....#...#....#.#.......#
#..#...#........#..#..#......#...............#....#...#....#.......#.................#....#..........#.#..........##...........##................#...#......#........#.#...#...............#...............#...........#.....#..#.............#.......#.....##.#...#.............#.#.............#.....#...#
#.....................#......#..#......#..#........#.#........#...#.......#.......#............##........#.....................#.#..........................#...........#..#.....#.#.#..........#...#....###..#.#..........#....##........#..#..##....#....#.....#.....#.......##......###...#.....#..#....#
#............................#.#.#......#..#..#.............#......#.....#............................#.##..##......#.....#........#....#..##...#................##...#..#..#...#.........................##.........#.............##....#.####.....##.##....##..#........#......#.#..............#..#..#..#
#.#...........................#......#...#.......#.........##.................#.....#.....###.#...............#........#.......#...........#..#..#.#.........#...........###......#....#..#.....#.............#..###..#..............#..#..#.....#.#.........#.#.#..........#........#.#.......#.###.......#
#.#......#.###.......#...#..##.#.........##.....#..#....#....#.......#...#........##......#..#....#..........##.........#...........#.........##..##............##.#....#.............#............##.....#.......#...........#......#..#.....#.#.....##....##..#.#...........#.......#........#.....##..#.#
##...........#...#......#...#..........#...#....#.........#..#....##.....................................#....##.#........#.........#.....#.#.#.#....#.#.#....#........#......##.##.#..#...#..........##.#........#.........##..##................#.#.#..............#.#...##.......#......#..#....#...#...#
#..............#.......#............#......#.............#........#........#..##..#............#..##..#..#...#........#......##......#.#..............##...#......................#........#......#........#..#.............#....##.......##............#....##......##............##.......#...#..........#
#.............#...###...#......#.......#..#....#..........##...............##..........#..##.#......##....#.........#....#.#........#.....#............#..#.#.....#........#........#..#.##..#..#.............#....#......#............#....#.......#.##.#....#......#.......#.....................###.....#
#..........#....#.....##...#...##.#.#.#....##......#...#..#...#.....##..#.#...#..#......##...............#.#...#..#......##......#..............#.#..#..#.....#.##..#......#..#....#..#..#.##.....##........#..............#.......#.....#...#.........#...#..##.....#...............#....................##
##..............##......#.........#.....#.....##.....#.............#....#........#..........#.............##..#.........#.....#........#..........#.#..#.#.......####........#.#....##...#..#.#....#..................#...#......#.#.#.......#.........#.#.#.........#.........#.#......................#..#
#..#....##..#.......#....#.........#...##....##..#.....#.......#..#......#......#........##...#..#......#..#..#..#........##..........#.....#.....#.#...#..#....#............#.......#...#......#.#.#...#..................##..........#.......#............#....#....#..###...................##.#....#...#
#..#.........#.#.#...##.#.......#......#...............#..#..#..........#.......#...#.........#.......#.....#...#...........#......#....##.#......#...#..##...##.................#......#......................#...#.#.....#......#..#....#..##...##....#.....#..##........#................#.........##...#
#...................#......#.....#.....#...#......................#.....#....#...##.####........#.#.....#.......#...........#.##.#.#....#..#...........#..#.#..#.......#..........................#....#....#.##.........#.....#......#....#.#.#......#.#.......#.....#...........#....#......##.........#.#
##.....#......#...#.#........#..##.#........#.............#......#...#..........#........#...#......#.#........#.#............#.#.......##.....#..........##...............#....#....##.....##.#....#....#..##..#.#.........#.#....#................#.##.....#.#............#........#.........#.#........##
#..#...#.#......##.#...#..#.#..#...............#..#............#..........#..#.....#...#...........##.....#.........#..#......................#......#.......#....#......#..............#....##.............................#........#........#...........#.#..#...#........#........#..#..#..........#.#..#
#.#..#....##...#.....##.........#.#.....#.#..#..........#.#...............#........#..#...........#........#.............#.....##..##.....#........#...#...........#...#......#..........#............#..###....#.......#....#.#.....#.....#....#..#.....#...........#.....#........#............#...#.....#
#...#...#..##........................#.#.........#.........##..................#...........#.#.....#.............#.....................#.....#...#...#......#......#......#........#.........##...#.....#....#...........#..##.........#........##..#..##..........#..#.#.###........#.##..........#....#..#
#.#.............#...........#.............#.#.......#...#..#...#...............#...###..............#.#..#......#...#..............#.#..........#..............#.....#.....................##....#..#..#...##.....#........#............#.#...............#............#.......#...........###.#....#..#.#.#
#...#.#.#.#...............#.....#.....#.#.....#.......##.#..##....................##.................#.....#..#.............#.##.....#............#...#.................#.........#..#............#............#.#.....##..#.......#..............#...#....#..#..#....#....##......#..##.#......#...#..#...#
#..................................####......................#....#..............#..#..................#......##.......#.#....##....##...##....##.#....##..###....#...#...........#...#.........#..............#....#...#.#....#..............#.#....#.............#.#...........#............#.....#.#....#
#...................#..#..#.#...#....#..#...#......#...........#..#...........#........#........#...#....#...#.....#.....#.....#..#...#......................#..##.....................#....................#......#..#..#....#...#..#..#......#.###........##...#.###....#.......................#........#
#.#...#.......#..#...#...#..#..#.................#.#.#.#..........###..#......#..#..#.....#.....#...#...#.................##...#...............#......#..#....#...#..##...........#..#.....#.....#........#....#..#...............#.##...##......#...#...................#.#..........#....###..#......#.#.#
#..#....#...............#.......#....#.....##............##..#......##....#.....##..........#.................#.#...............#....#.#...#.#.......#.........#......##.#...................##.....#.#.#.......#...#....#..#............#......#......#..#........#.....#......#.............#....#.......#
#.#....#.#.#....####...............#.......#.....#.....#.#......##.........#..#..##.#...........#.#..#.#..#...............................#......#.......#....###................#...#...#........#....#..##.....#.#.............##.##.......#.#...#.....#......##..#.#.#.##....#......#...................#
##......##........#...................#..#.##.........#.......#...#........##....##...#....#.#.#..#.#.........#......#....##.#................#........#..................##.#...#....#...........##......#....#.........#....#....#......#.............#.....#..............#.#......###...#..##......#...#
#.#.....#........#...##.................#..#....#...............#..#.#.............#....#......#.........#.#....#.......#...#...........#.#...........#.....#.......#..##......#......#.....#............#.......#......#.......#.##.#....................#........#..#.#...#.#......#...........##........#
#..........#.....###......#.#........#...............#.##....................#...#.#...#..#..........#.....#..##......#..##.......................#.................#....#..#.......#.....#...#....#..........##.......#...#.#....#.#...#.........#.##..#.........#.#......#.#...........##................#
#...........#.......#.##....#.............#.#.............#.........#...##........#.......#............#.##.................#...............#.......#.#............#...........##..#..................#...##..............####.##...##..#......#.##...#............#.#.........#.......#..........#........#
#...#.#.........#...#..................#........#...#........##...........#..#.#..#.....#...##..#......#...#...#........#...........#..#..........#.....#.........#.......#...#........#.................#.#......#.####...####.....#........#....#..#.....#..............#.#...#........#..#....#........##
##..........##.#....#...........#.#.#.#..#...##.............#..#...........#..#.#....#.##..........#.....#....#.......###.#.#....#......#......#........#.......##..........#..#..#.........#...#####...#....#...............#.##....#...#......................#....#...#............#.#.....#.#.#.#......#
###........##.................#......#..#.#..##......#....#.....#...#.#....#...#...#........#.#..##..##.#........#.................................##...........##................#####..#......#....##..........#........#......#...............#........#...........#.#........#..#..........#.#......#..#
#.#............#.......#....#..........#.........#.....#.......#..#...#.#....#.....#.#...##.#.....#..#.....###..........#...#.........#...........................#.#..............#..#..#.....#..............#...#.#...#.......#.#..#............#...#........#.##..###............##..##....#......#...#.#
#.............#...##........#.................#..#.......#......##.................#..#.....#...#........#..#...#.................#..#.........#........#................#.#........#.......#...#..#........#...#.......#............#...................#..#.........##.................#.................#
###.....#..#.....#..#......#......#...............#.......#........#...##.#...#.#.#.....#..................#............#....#..#.#.........#.............###...#...#..#....#.......#........#.......#......##..#.#......##....#.......##......#..............#....................#............###.#....###
#.#...#...#.....#..#.#........###......#....#............#..............#...#....#..##.....#.#...#...........#.#..#...#........#..##....#..##..............#.##.#..........#...##..#.......#...#..........#..........#.......................#..#......#......##.....#.#......#............#...#...........#
#..............#.#....#.#.#....#......##....#..##.........#...#.....##.........#........#..#..................#..##..................#..#.......#.....#......#........#...#.#...........#.#..#....#.......................................##.........#.............##...#...#.#..#.....#..#..##........#..##
###....#.........................#................#.......#...............................#.......#........#..#....#......#...#.........#....#...#.#......##.#.........#.#..#.............#........#...#..#.....#.....#..........#..#.....#..#...#...........###..#..#......#.......#.#.........#...##....##
#.#.#.#.#..#.#.##..#.........#..........#.....#...........#.#......##.........#.#.....#.#......#..#...##...........#...........#....#.#..##.......#.....#...#.......##..#...........#...#....#.#..#..#.......#..#....#...#.#......#....#.##..................#..#..#.#..#...........#....#........#....#...#
#.......#..........#............#.....................#......#....##........##.............................##.#...#....#.........#..#.##....#...................#..........#....................#..........#.#..#.#.#..#...........#.....#.................#.#............#..#..#........#.....#........#..#
#..#...###..........#.#......#.....##.......#............#.....#.#.....#..##.#........#...............#...#........#.....#....#............#....#...#.......#.....##.........#......#.............#........#..#.......................#....#..........#........##......#.#..#.......#.....#.............#.##
#.##.#...................#....#..#....#................#.#......#....#...............##...........#.##........#......##..#..##......#..#......#....................#..###.............#.#.##....#.#..#.........#.......#.#.........##...#...#...#.................#............#.#......#.....##.........#.#
#.................#..#....#.........#..#.#......#........#........#.......#..#.............#...#.............##.....#......#.......#.......#......##..#...#..#..#...#...#...#.#.##.#.#...#...#.#.#..................#......##.........##.................#......#....#..#..........##....................#.#
#..........#...........#.....#.....#.#.##.#..#......#..##..........##.....#........#.....#....#.........#.#..#........#........#.##...#.#................#..#..#.......#.#..#........##....#......#..##.#..............#..................#...#....#...#......#.....#.#....##...#..#.......#.#.............#
#..#....##..#.##.#...#......#....#......#.....#.#..#............#.....#.#.......##....................#.....##.#...#.##...........#.#.##.....#........#.....#.....#....#....##.#...#....#.#..#..#..#...#......#.......#.........#....#....................#..................#..#..#..#.#..........#...#...#
##....#.........................#.............#.............#.#.#..#..#.......................#..#.#..##...............#...........#......##........##...##..#....#...#..##.#...#.............#...#..#.........#.....##................#.............##......#....#.#.#.#.....##......#.#.#....#...#.#....##
#......#....#.#....................#.........#.#......#........##.#.......................#........#..#..#.....##...#.......#..#.##.#.....#.......#.......#..#..#.#...........#......#.........##....#...........#...................#..###......#..#........#....#..#.#....#..........#...........#..#....#
#...#.##........##.........#....#..##.....#....#..#.................##.#...##...#........#......#...............#.#....#...#............#...#...#......#.......#.#...#...............#....#........#..........#.....#.....#.....#............#.........#..#..#...#...##..#..###.........##..#..#...........#
#.##..#..............#........##..#......#.#................#......#...#...#.#..................#.........#.....#.##..........#......##......#..#....................#...#............##.............#...#......#..............#..##.......#...........#..........#...#....................##.....#........#
##..#...........#.#..#..##..#...........#....#.....#...#...##........#.......#........#..........#.##..#.....#.#..#......#....#........##...#.#.........#.........#..............#.##..........#...##.#....#.......##.....#.......#........#...........#.#.....#.#.#.#...#.......#............##..#.......##
##....##.....##.............................##............#.........#.......##...#..#.....#......#.#..#.#.....#.......#.........#.#...#........#.....#.....###.....##................#.....#..#.#......#..#....#......#..............##.......#....#..................#.....#................#......#......#
#.......#...#......#.#.............#.....#.........#..#...............#...##.....#.#..###.....##.........#..#...#..#..........#......#........#..##.#..............#....#..........#..##........#.#....#....#.....#.....#....###.......##......#.....#..............#...........##...##....................#
#......#...#.#...#....#.................#...#..#.#............#........##.........#.......##.........#..#....#.........#.#.#........#....#.#...............#....................##.........###...#.#........#.#.....#.#...#......#...#.#...#....#.............#.#.#.....#..#.....#........#......#.........#
##..##.......#.....#.....##.........#.#.........#.#....##.#.#.#..#.......#.......#..#..#.......#......#....#...#.#...#..............##....#...........#..#....#.........#.....#..###...........#.#........#..........#....#....................#..#.#....#.............#....#..........#......#.#.#..#...#.#
#.##........#....#..##............#...#...............#.............#....#.......###.....#..##.....##.#...............#........#..#....##..#................#......#........#.#...#................................#.#....#..#...#....#....#..#.#...................##.#..##.#.........#........#.........##
#.#.#..##..#.................#.........#.#.....#......#...#....#..#.#....#........#.......................#....##...#............##......#......#......#.......#.#........#.........###.#...........#.................#...#........##............#....#.##.......##......#....#.......#..##.....##...#.....#
#........#.....#................#.##....#...........#....#..............#.....#............#......#.#..#.........#.##....##...........#..#...#...........#....#..#..#......#..#.....##...#.....#.....#..#...#...#.#........##.#.........#...............###.........#...#...##.....#.......#.#.............#
#........#......#..#....#.....#...........#........#...#.....##.....#..#....##...#.##.#.....................#..#..#.....#.#.####...........#...#............................#....#.......#..#..#.#........#.#.##...................#..#.....#.....#...##...#.#.#...#..........#..#..##.#.....##......#.....#
#.....##..##..................#.......#..................#..#...#..#.................#.........#....#...#...#..#................#.#....#.............##....#...............##....#.##.#................#.....#.........#......#.........#..........#...#.....#.#.#............#.....#...#.#..##...##..#.#..#
##.....#...#........#..#...#..#...#....#...........#.......##.......................#.......##..............#.#..#........#.............#.#.#.............##.......#....#........#............#.##...#..#...#.............#.#.......#...#.....#...............##.#...##....#.........#..#...#.#....#...#.###
#............##....#......#........#....#...#..#..#....#............##...##.....#....#...#........................#...#......#...#..##.#...#.........#..##..#......#...###.......##.....#......#....#.........##........#.....##...............#..#............................................#...........#
#.#................#....#.....#..##.....................#...........#..#........#..............#.............#..................................#........#...............#..##.#...#..#...................#....#...#.......#......#.....#..#...#.#.......#....#......#.##..#...#........##.................#
#..........#.#......#............#.#..............#.........#..............##....#...#.......##..........#....#.....#........##....#.#...##..#.....#...#..#.....#...#...#.......#.#........#...#.........#.##.........#..#.#.##...........#.....##...............#.#.#.................#..#..#.............#
#.....##.#........#.#.....#................#....#........#......#.....#..#.#....#....#........#............###......###.###.#.............#....##.##....#..#.#....#...#.......#.....#.#..#...#........##..#......#..#.#.......#............................#......#.......#.#...##...#..##....#.....#..#...#
#...#.......#...#.#...#.##............................#...................#.......#..#......#......#.........#..................#...............#..#..#.###............#.#..##..........#..#...#....##..#..............#......#.#.#.......#.....#.............##...#..#...#......#........#.##.....#.......#
#.#........................#.#..#..#....#...#.#..............#......#...#.....#.......##......#.....#..#.#.......#.......#...#........#....#.##.#...#.#.#......#.......#............#...#...#.......#........#.....#...#...##.......#................##.#.......#.........#............#........#.##..#...##
##....#..............#...#.............#..#....##......#.....#.#.#.#..#...................#...................#.............###.#...#................#..............#..#.....#....###.......#.....#...................#...#...............#...#.............#..#..........#......#.#.#....##...#..#...##..##
#.....#....#....#.....................#..#......#..#.......#...................#...#.#.#.#....#..#....#.......#......##.#...#...#.......#....#.#.........#..............#.#............#.#..#.##...#....#.........##....#......#..#.......#..#.....#....#......#..#...#...#..#.#..#........................#
#....#...............#.................#....##.....................#.#.....#........#...............#............#..#.#...............###.#.####....#......#....#.....#..#.....#.#........#.........#......##........#..#...........#....#............#.......#....##....#..#..........#..##.......#.......#
##.............#..#.....#....#.#.#..#.#...........#..#...#..#..............##...#....................#............#...........##............#..#..#................#..#.##.#..#...#...............#........#.....#.#.#.........#.#.........#....#....#.#........#....................#....#....#...........#
#.........#.#...#......#.................#......#.....#....#...##....#.#.#...#...........#..........##.....#...........#...........##........#...#.#..................#....#...#.....#......#.......#.....#..#......#.....#..#.............#..#.#.............#..#...#.........#....................#....#.#
#....................#.....#...................#...#.#...#......#...##..##.#.....#...#........#...#...##.#................#.....##..........#..........#........##.#.....##..#..#................#.......#...#........#......##.....#....#....###.###...#.....#....#.......##..#.....................#.....#
#...........#.........#......#.....#..#..#....#...#..............#....#..............#....#.......#.........#.....#.......##................#......#..........#.......#....#.........#.#......#...##.....#.#..#.........##.......................#.......#..........#................##.................#..#
#.........##.........##.#..#.#.............#.###............#....##.....#.........#.#..#..........#......#..#.#.....#.#.......#...................#................#...#....#.................#.###..##.#..#...........#....#...............##.......#............#...#...........#....#.....#.......#.....#
#........#.#.....#...........#..#....#.#..#..#........#..###.#.#......................#..#.#.#....#.#..#...#.#..#.....##...#....#.#.....#..........###............###.......#...#.#.#.#........#.....#..#.....#....#..#...#.##.#.......##.............#......................#.#......##...#..#.........#..#
#.........#.#....##.......##......#.............#.##.......##..................##...##..........#........#..#.......#.#..#..##.#..#........##..........#.##..#....#.#.#......#....#..#.#...#...#.............##....#...#........#..#....#.....#..#...#....#....#..#......#..#......#....##.....##.....##...#
#......#.#.........#..#.......#...............#.##....#.#..................##..#....#........#.#......#.#....#.#...#..............#.................##........#...##..#...#.#..........##...##......#.......................#...............#........#.......#.................##..........#..#............#
#....#....#...#...#.#...........#.....#...#.........#...#.#....#.##.......#.#........#.#.................#..#.#..#........#....#...#...#......#.....#.#.#...##..#...#.#..#.....................#......#.................##.........#.#.............##.....................#.........#...##........#.......##
#.....#.....#.....##.................##......#...........##......##.......#..#...#.................#....#..#....#.........................#.##......#.....#......#.......##.....#....#..#.....##..#.#..#....#...........###................#..........#...#..........#.#...#........#...##.#........##.....#
#......#...##..........##..#..................#.#.......#..#...#..#........##....#..#.........#...........#.....#....#....#..#...........#..#.....#...#..###..#.....#...#.......#....#....#...#..............#.......#..#..##.......#....##...#...#......#...........###....#..#...............#..#..#.#...#
#..#...#....#..#............#......#........#.#.....#..#............#...............#...#.................#.#.#..#........##.....#.##....#.#.#.....##..................#.....#...............#.......#.#....#.#......#..#..............#.....#.#......#...#..#..#.#....#.#...##.#..#.......#...###.........#
#..#............#.#.##....#..........#.#.....#........#.....#..#.........###....#...#.##............#..#..........#...#.#..#..#.....#.....#............#........#......#..................#...............#...#.#..##....#....#.......#..................................##....................#.#.#..#....#
#...#.....##...........#............................#.......#..........#...#.........##.##.#.###..#...###....#....#....##.##.#..#...#........#..#.........#.#..#........#...#..........#.#......#.....#......#............#...#...#..............#..#......#.#.....##............#..............#.......#..#
#.#.#....##.#...........#......#.......##..#......#.#.....#.....###.#...#..#..#..##....#...#..............##....#............#..#........#...#.#.....................#...#........#...#...............#..#...........##..#.#.#........#.##.#...#.#.#..#..............#...........#................##...##..#
#......#.#........#.......#........#.#...........#..............#...#...........#....#............##...#....#.#.#.##..##....#..#............#..###......##..#......##.#....#..#.........#...........#..#.#....#.....#.#......#..#...................................#.......#...#.........#..#..#......#.#.#
#..#......#...............#.............#......#.......#......##.......#.#....#..#...............##...........##.............#.#............##...........#....#.................#.#.....##.................#...#....#..........#..#........##........##..##.....#.......#....#..............##......##....##
#....#.....#...................#.......................#.#...#.#.#.#.#................#....#...........##....#..#..................##................#...#...................##.#...#..........#.......#.........#.#......#.......#.#.#........#...#....#.........#........#....#.....#......#..#.##.......#
#.#..............#....#..#.##.............#.........#...#......#.#....#.......................#.......#...#.#.##.#...#.........##.#...........#....#....#........#..##......#...#......#...................#................#.#..#..#..#..#...#.#......#...#..#...................#.##..#.......#........#.#
#.#......###.###......#...####...#............#.#..#......#.....#........#................#.#.......#....##...##.#.........#.###.##...#.......#...#...#.#.........##.....................#..#........#.........#...#.....#........#..#....#.....#..#......#.##......#.....#.......##....#..............#..##
##........#.#......###.##.....#.......#......#..........#.....#.#.#.#....#..#.#.......#..........#...#.......#......#.....#..............#.....#.......................................#.#........#............................#.....#.#....#.............#...#....#..#.........#......#..##...#.....#.....#
##.......#.............#.#.....#..#................#................#...........#....#..#.........#..........#.#........................#........#.#..#....#........##.#......#.....................#....###....##........#.#...#..............#..............#.#.#.....#....#......#....#.....#...#...##.##
#......##....#..##.#....#.........#..#.....................#.#.#....#..#...#....#...#...#....#...#..#.......#....##.....#.#..#..........#.#...#........#..#.......#....................#..#........#....................##................#..#.......###..#.#...#.##........#..................#...#.#....##
#.#.....#....#................#....#....##........##.....#........#..#..#.#....#....#.#.#.......#......#....#.....##....#..#.##.....#.#...#.#.#..#......#.............#.#...#...#...#.....#...#..........#......##..#.#.#.#.#......#........#......#.......##......#..........###.#.#....#....#......#..####
##......#............#........##.#..........#.#.....#.#......#...........#..#...............#.#...#.#.....#............#.........#...............#.............#............#.......#....#........##.#....#....#...##.#..#..##...............##.#....#.#...#........#......#.....#....#........#..........##
#...#....##.......#....#.....##..................##.....#.#...#...##.....#...#.............#......###...........##....#........#....##...................#.....#...#............#.#.....##........#....................#..........##...##.........#..#.#........#...........#.........#............#......##
#..#...#...........#.##..................#.........#.....#........#.#..#..#.##....#......#.#..#............#....#.....#...........#...#.......#.........###.....#...#..............#.#................#.#.......................#.........#...........#...#...#.............................#..............#
#....#........#............###.##...##....#......##.....#............#..#..............#.......#......................#..............#..##....#...........#.##................#...#.......#......#.##.#.....#...........#....#.#...........##....#......####.......##.#........#.#..........#.####..##.##..#
##...#..#...........##.......###...........#................#....#.....##..##......#.......##....#...#.#.#.....#..#............#.............#...###....#....#.#.............#.#.......#...#.....#..........#.....................#..#....#................###.............................###.###........##
#.#...........#.................#.#.#.......#....#....#.#.....................#...#.........#........#.#..............#.....#....###...#...#.....#....#............#...........................#..#..#.#..#..##........##....##..#........#...#.#..##..#...#......##...##.#...#.............#.##...#....#..#
#..........##.....##.#.#....#..#..#...........#......##...............#...#............#.................##.....................##...............#..#.#.............#.#....#..#.......##..#..#..#..#..........#..#...#.......####..#...#..#.#.#...........................#....#...#..........#...#....##..#
##........#............#......#......#.....##......#.....#...##..#.##.##...#.#.#.#..........##.#.......#....#.#....#...#.........#...#.##..#.....#..#...........#....#..#.##............#.......#............#.#.#....................#......#..........#.....#.##...#....#.......#........#....#..........#
#......#..#.........#...#....#...................#.###.....#..#....#...#..................#.......#.........#...#..#.....#........#.#.......#..#........................................#..#..#...##......#.........##....##..#.......#........#..#....#...#.............#.#....#.#..#..###.#.#..#........##
#..........#.....##...##........##......#....#.......#....##...#.....#...#....#...#.....#.#......................###......#........................#..#....#.#..#.......#....#..#.....#....#.##....#......#..#.......#...#.#...........##..#..#.##.......##...#...###.......#....#....#....#..#....#.......#
#.............#.#.#.........#..#.#..............#...#...........#..###...........#.........#.....##...........##.....###......#..#..#.#..................#.........#..#.....#...#...#.....#...........#....#..............#.......#...........#.......#.....##...............####.........#....#...........#
#....................#..#.....#.#.........#...##......#..............#...#.#..........#.........#....#.#.#................#..............#..#...##...#..........................##.#..#..#.........................#.....#....##.##.....#..###........#.........##.#....#......#..........#...#.#..#.......#
##.......#.##......#......#.......##.......#..........#...#..#...##....###.....#...##...###.....................#....#.....#.....#....#..#..#...#.......#...........#.......#...#.#.....##.....#..#..#......................#..###..#...................#...#...............#.....##...#.#.##..............#
##.#................#..#.#....#.#...........#..#....#.#.#.....##....#.#.........#....#....#................#....#...#......#.......#....#...#..#......#........##............#.......................#.....#..##....##.....................#.#.....#..............#....#.........#................##.......#
#..#............#.....#....#..#..#......#....##...............#....#.#.#...............#....#.......#......##..........#.#......##.#..#.....#........#...#.#..#...#.......#.................#..#..........#.....#...#.#....#...##..............###................#......#..#.#..#...........#....#.#...#..#
#..............#.......#...##....................#....#..##....#......#..#......#.................#........#..............##.#..#...###.#........#..#.....#................#.......#.....#.........#.....#.......#...............................#......#..........#.#...#...#.#.....#..............#.....##
#....#........#.......#.......#....#.......#..........#..............#...#.....#..#..#.......#.........#.##..#.....#........#......#....#..##..#.#..........#.....#..................##.##.#..#.#.........#.#...........#......#....#........#.#...#.#........................#.....#.............#..#.....#
##...#.......#.......##....##....................#...............#...#....#...#.#.....................#.#....#........#.#.##...#....#......##.##......#.......................#.#......#.................#.....#....#.#...#........###...................#..............##.#....#.#.....#...........#..#...#
#.##.......#..........#..#...........#.......#.#...#...#........#..#....##..........#..#.....................#.#....#.#..#.#....#............#......#...#....#.#....#.#.#..#.#.....##............#.....#....#.#.........#.........#...#.................###..#...#....#....#....#.#..#..#.#...##.....##...##
#..#...#.#............#....#.#....##......#..#.......#..#....#...........#..........#..#.#.#........###...#..............#............#..#................#...#...#..........##.##...#...#..#...#..#.#....#.............................####.........#.#....#.......##....#............#...#....##.........#
#....#..#.#.....#...#........#..#.##........#.#..............#..#...#.#.#.........#.#.#....#...#.....#...##.#...#..........#....#.....#..#..#...#........###......#.#.......#..............#.#.#..##...#....#...#.....#......#..............#.#............#.#...#...##....#........#.......#.#...........##
#..............#.......#....##....#.##...##...#.#.......#........#..#.....##.#......#.......#.#....##.............#...........#....#............#..##..#....#.....#...........#.....#.#....#......#..........#...#..#....##...##......##............#........#........##.......#.............#...#......#..#
#....#.......#.#........##......#....................#....#....##...##...#...........................#....#...#..#......#...#....#..#...................#....#..#.........#..........................#......#.....#....#...##.......#.......#...#...........#...#.................#..#.#....#.......###....#
##......#...##..#...............##......#............#...#..............##........#.....#.....#..##.#..............#...#....#...#...#........#.#.......#....#.....#.......#..#........#.....#...............#......##..............#.#.....#.....#.........#.................#.....#.##...#..#........#....#
#..#...#..................###.#............#.#.##...#.#.....#........#....#.#...............#........#......#.#.##.#...#...#...##...#...#...#......#..#..#.#........#..............#....#...................#........#.................#..............#....##....#..##..#.....##....#.....#..#...#.##.#.#..#
#..#.............#...............#.........#..#.......#..#..#........#.........#........#...#...#.#...#.###...#.........#......#...............##.......#......#...##.#......#......#.............#......#..............#....#....#....###...#.............#...#..##......#......#..............#..#.......#
#......#..#.#.....#.........##...................#...#.....#...#......#...##...#...###............#..####.#.....##........##.#...#.#...#...##...#..................#...........#...#....#........#....#...#....#..........#.......#.#..#........#....#...##.....#.........#................#...............#
#....#..##..#...............#...........#.......#.........#.#....#.......#..##......................#.............##..............##..........#......#...#...#.....#..................#...#...#.....#.#####.....#..........#...#........##.#.#......#..#............#.......#.#......#....#...#..#.........#
#...........#..#.#.....#....#.....#.....#..........#........##..........................#.........#....###..#.........#...............##...#......##.#..........#..#.....#....##..#.#.........#..#......#...#....###.##......#..............#....###..#..#....#.....#.#.#...#.......#......#..#......#....##
#..#.......#....#...#.......#.....................#..#.#........#......#..#.......#.#......................#.............#..#..##.#..........#.....#....#..........#......#...#....#...........##....#..........##...............##..........#........#........#......#......#....#...#.#...#..........##..#
###........#....#..........#........#.#..#.................##...#...##................#..............##.#.##....#..#.#..#...........#..#...#.........#.............#..#.#.................#.#.......#.#..#....#........##...#...#...#..#..#..................#..#......#.....#..##........#..#.............#
#.............#..#.#.........#..#.#......#............##.........#.........#....#..#..#..................##..........##.#.#.#.....#.......#.......#........####.#..........#......#...#..##.....#....................#.#......#......#.#.......#......##.##..........#....#....#.....#.....................#
#................#...........#...#................#.##...........#......#..#..##......#.....#...#.#.#.#.....#..........#..#...#.#...............#...#...#..#.........#...................#........#...#..#...#.....#............#.###.###.......#.#.#................##.......#.........#.........##...#.#.#
#...............#..........#...........#...#...##...#.........#.........##...#.####..##.........#....#..#...........#.#....#..............##.......##...#...#.#...#..#.............#....#..#...#.............#..#........#...#.....#..#..#.#......#......#....#.#...#..#..#........#...#..............#....#
##..###...#.##..........#.......#...#..........##.#.........##.....#.#.#.......#.................#...........#....#.......................#..........#...#......#..................##........#.........#.#........#....#....#..##...........#..........#.#......#....##.....#.....#...#....#...#......#....#
#..#.......#.......................#.....#......##.....#.......................#.....#.....##...#.......#............#..#...#.............#.......#..................#................#.......#.##..........#.#.....##.#........#..##....#..#..##...#..#.#.#.#.......#.#....#..........#.#............#...##
#.........#..........#.......................#.....#................#......##..........#...##........#....#.#...............#...................#.#.#....##..#.....#........#...................#......#.....#...........#..#....#.#.#.#.#..##.............#...#.....##....#.......#...#..##..........#..#.#
#....#......#........#####...#......#.#.##....#.#...#.##....#................#.....#....#...#......#............#...##....#..#............#....#...................##.#.#........#.......................#.......#....#..#...###.........#..#.......#.........#..#..##.##...........................#...##.#
#.#..#..#..##..#.....#.......................##..............#....#.........#.#.....#...##......#.#.#.#........#..#....#..#.............#.#....#.....#...#......#...#...........#......#...#..........#............##.#.....#......#..#.#....................#..###...#.....#.....#.#.....##......#..#.....#
#...#....................#.......#.................#....#......#.#.###............#.#.#..#.....#.#.......#...........#........#..................#.##........#.................#.#............#..#......#....##...#...#.....................#.....#..#.#.......#..........#..........#..#......#....#..#...#
#..###.....#..##..........#...#.#...............#....................#....#.#...#........#.##............#..#...#.............#.....#...........#............#..#..#.#.........#.....#..#.#..#...........#.......#.....#..........#.....#..#..........#...#.#..#...............#..#.#..#........#..........#
#....#..#..............#.....#...###....#......#................#......#..##...........#.........#.............#...##......#........#....#...#...#.....#.#..#.#.......##.........###.................#..#..#....#...##....#......#......#.............#.....##.#......#...#......#.....#...#.#.#...........#
##...##..........###.#......#.#..##.................#....#........#...#.#...........#.#.......#..#..#.#..........#..........##..................#..........#..##...#...#..#.....#..#.#..#.......#......#....##...........#..............#..#.#.##.......#....#..........#............#.#.....#.............#
#..............#......#.....#................#.......#........#......#.....#....#.#.......#...##.................#....###.#..#...#.......#....#.........#....#.......#..........#..##.....#...###...#.................#..#....#..................#........#.......#..#........#.#...#.#.............#......#
##.#..#......#.........#.....#.......#.....##.#.........#............................#..##.......#...#...#..#.#...........#.#..#...#..........#....#........#...#..#..##......#....#......##...#..............#.#..#........###........#..#..#.................#.#...........#.....#....#...............#..#
#..#......#....#.................#...#.....#....##.#.#..##.............#.........#............#..#................#..#.#.......#.#..#.#.#.#...#.....#......#...#...#.#..........#...##...#.#...#.......#.....#...............#.........#...#...........##............#....................##...#..........##
#..............#...#.#.....###....................##....#.#.#.#............#...#.......#.##.......##.#..###..............#..##........#..#.......#..###...##......##.#.#........#.......#...#.......#.#...........#......#....#....#.#...#......#..........##................#.........##......#......#....#
#...##.#.....#..#.............#...#..##......................##..#...#.............#....#.#..#..........#..#...#..#...........#.......#...###.....#.....#.#..##.#......#...##......#...............#......#.....#.........#.......#...........##..........#..........#...#...#.....#..............#.....####
#.............#.............#.....#.#....#.......###.#..................#.#...#.#..#....#.................................#...#..#.##......#..##...........#............................#...#.......#.#..#..................#...............#..#.#...#...#.....#..#....#..#.#............##.#..#...........#
#...#.....##.....#.#..........##.....#......##........#...#.................###..#...............#..#...##.##.....#.....#...#....###.......#..............##......#.###.........#.....##....#......#..#.#....#.#....#.#.##.....#........#.............##.#....##...##.#.....#.....#..#...###.....#....##...#
#..........#.#..#......#.#.#.#...#...#...#.#................##....#...#.......#.....#.#........#.#.#....#......#.........#...#..................#.#..#....#.......#......#...##....#..........#........#...............................#.#....#.#.....#..........#....#..#.....................##.....##..##
#.......#...#.#..#...#...#......#...#........#..#...#..#..#..##.........##...#..##..............#.........#......#.........#...............#..#.....................###......#....##......#..##.#....#..#...................#............#..#.............#...#....#.#......#........#.#.......#.#..####...#
#.........##.###........#..............#......#..#..#.#........#......#...#....#....##............#..............##.........#.........#...............##.......#.....###.....#....###.#...#...#.#.....#......#..#......##......#...#.#....#....##....#..##.#...........#..#.##.........#..#...........#....#
#..#...##.##...................##...................#....##.....................#...#..............................#...#..#..###........#.....#...#.......#...........................#......#...................###.###.#.....#..#...#..........#.........#...####.....#..............#....#....#.........#
#.....#...#.#.#.....#....####......#.......#.#.#.................#.....................#..#........#.........##...#......................#....###........##......#....#........#......#...........#............#..#...#...##.......##......#........#...#......#...#........#......#.................#..#..#
#.##.....#.#..#.....#.#......#..........#..##......#.....#..#.........#.....#...#....#........#...#.......#..#.......#......#....#.........#.....#..#..##.#....#....#...........................#.#.........................#..##.............#.............#...#.....#...............#......#.............#
#....#.........#.........#...##...........#.....#...................#.#...#..#......#.....##.###.....#....#.......#.....#.#..................#.....#..#...#.....#.......#.#...#.#..#.......##.#...#.#...............................##.##..............#..#...#....#.....##....#.....#.....##.........#....#
#.#.#.#...#....#.............#..........#.....#.#.#...........#.#.....##..#..#......##....#..........##...#......#.......#.............#.#....#..........#.##.......#...#........#...#..#....#..#......####.....#..#.##.........#..#.#.........#...##..#...#.........#...#.#........#..#.....#..........#..#
#.....................#.................#.........#..##..#......#....#............#.#..#.#..#..##..........#.......#...........#.....#.#................#.......#...#.......#.........#...#.....#..#....#..#..##..#....#..#.#....#..........#.....#....#.......#..................#....###......#....#.#...#
#.................#..#.....#.........#........#....#.....##............#.....#.................................#.............#.##.......#.#.##......................#.#....................#...........#....#.................#....#........##....#..#..#.#......#.........###.......#.................#...#
#.#..##.##...........#....#.....................#......#.#...#.........#...........#..........#.........#...#.#.##.#.#.#....#....#...#......#.#........#..........................#...#.....###...#........#..#...##..#.#......#...#......#..#.....#..........##....#......##.........#...#...#.....#......#
#..#..#......##........#.............#...#..#.....#..##........##....#.......#.......##..............##......#.....##....#.#.....##.....#.......##..#......#.............##.......##.........#........##........#.#.................................#.....##.......#....#.#...........#...............#...##
#....#.......#......#.................#...#.....#...#...#.............#.#..##.............................#..#.#..#..#.............#.............#.......##.#........#.#.#....#.....###..........#..........#.#.......................#.....#..#.#.###.#..#..#.###.....#...................##..............#
#......##.........#...........#..#.....##........##....#........###.............#........................#.......##.#.#....#...#.....#..#....#....##....#.........#..........#...#...#.........#......#.#.......#.#.....#..#..........#...#..............#......#............................###...#...#.#.#
#.......#....##..............#.......#.#...#.................#..........#...##.#......#.#...#...#....#..###...##.....#.#......#....#.............##...#...#....##......#.............##............#.#............#....#...#....#.#.#..#....#......###............#.....#.##....#...........#.#.#.......##.#
#...#........#...#........#......###.....................##..........##.###.....#.#....#........#......#..#........#.................##.........#.......#.#..........#.#.#......#....#.....#..##.....#.#.......##...#........##....#.....#.....#.#.#....#.#.####....#.....##........#.....#.......#........#
#.....#...#.##..#.............................#.....#.............#.......#..........#......#.#..#............#.#.#...#.............#........#.........#..#...#......#..............#.......##.....#............#.#...........#..............#...#....##.#........#.#.#........................#.......#...#
#.....#.........#....................#..........#..#..##.................#.#.##............##.#....##...............###.....#....##....#...#....##..##....##....#......##.#........#......#...........#......##...#.........#....#..#.##......###.................#...#........#.....##..#......#..........#
#...........#..#...###.......#..#..#.....#...#..#......#...............##......##.......#..#..#....##................#.#........#.#.....#....#......#.#.#.....#......#...#........#......#...##..#..............#....#...#......#..#.##..........#.#.......#..#...#.......#........#........#......#.....#.#
##.....................#................#...#.....#........###...#.........##.........#....#.#.......#.....#........##..#..............#.#.............#.........##.....##..........##.......###.....................#.......#.............#.......#......#......#......#..#.#........#.............#.....##
#...#...#...#.....#...##..#...#......#..#.......##.#...........................................##...#.............#....................#....................................#.##......................#.....#.....#....#.#...#..###...........#..##.....##....#.....#.....#.#.....#...#..#...#..##.....#...#
#....#...#....#........#....#....#.....#..#........#..........#.....#....#.....................................#....#..................#......#..#.#..#..#.......#.....#...........#........#..#...............##..##....#.............#.#.#.#.........#.#....#....##.....#..#....#.......#..........#.....#
#....#.......#.....#......#.........#.......#.#..#.#.........#.......#......###.#..#..#..............................#...................#..#...#...#.##........#......#..#..#...#.........#...#........#........#...#.#...#.##...#...........#........#.......#.##...#...#..#..............#..............#
#...............##............#..#.#...........#....#.......#.....#....................#...............#...#...#..........#.......#.#..#...#..#..#..........#..#..#...#..........##.............#.#...#...........###...#..#....##.....#..#........................#.#..###....#.........#............#....#
#.......#..#............#....#..#.......#..........#.##...#....#...#..##.....#.#....##.###.#...#..##....##.......................................#.........##.......#......#.#....#......#..........#..........#..#.#....#...................#......##.#.......#...........##.......#.#####..#.##....#.....#
#....................#.#..#...#.#....#.......##........#......#...#....#....#...#...............#......#....................#....#.............................................................#.##.......#...#..................##............#....#.....#...##....#..#...#.#........#..........#.........#
#..#...#.......#.#.....##.##.....#....#......#..#...#....#...#..........#......................#....#.#.#........#.................#..#.......##.........#.#....#.....#....#...#.......##..#.#..#.#.....#..#..##................#..#...#.###.................#.................#...#.......#..........#....#
##........#..........#....#.#.#....#.#....#.#......#..............................##....##..........##...........##.....#....#.##....#...#..#.#.#.#....##.............#.......#.....##.#...............#.......................#....#..#.....#..##.#.#....................#....#.#...........#...........#.#
#.......#...........#.............#....#.#.#.#..#...#...............#.......#......#......#...........#.......#.##...#..#...#........#........#.#.##..#.#....#......#.....#....#..........##.....#...#..............#.........#......#...........#.....#........##.#.............##..#......#...#..........#
#.#.##...#...#.....#.#........#............##.###...........#..........#....#.#.#............##.....#..............#...............#......#........#...........#....#..##..#.......#.........#.#............#..#......#.............#...........#....##..........#..#..#.#......................#........#.#
#.#.##..............#...........#..#...#...#...#........#...#.#.....#.#.##....#........#..##..#....#...###.#.....##....##..##...........#.....#...........#...#...#...#.#.......#.....##.#.#....#.....................#........##.........##........#............#.#.#.....................#.....#.#.......#
#.#............#.......#.##......#.....#....#........#.......#.....#.#.##.........#...................#.....#.......#..#.#..........#..#....#..#...............##.........#..............#.......#............#...#.#.............#.#....###...............#.....#....##.....#........#.................#.##
#.##.............................#...............#....#.#.............#.#........#.....#..#...#........#.......#....#...##.......#.#..#...#....#.....................#.....#.#.......................#..........#.#..##....................#....#......#..#....#...####.#....##..##....#......#...........##
#..#...........#....##...#.##..#.....#.................#.............#...#...#..............#..........#.##..........#...#....#.#....##..........#..#....#.....#.#..#.......#......#............#......#.#.#.#.#.#..#...#...#....#...##....#..#....#....#......#......#...........................#......#.#
#...................##...#..#..#.#.......#......###....#..#...#.........#..##....#...##.......#.....##..#..##....#.#.........................#...#.....#...#......#........#...#............#............#..........#...........#......###..#.....##..#...#.....##..............#..##.......#.......#......#
#............#.#......#.....#...#...#..#........#.##........#.....#........#.#.##..#..#.....#.....#.........##..#...#.......#..#.................................##.###....#...........#................#..#.........#.......#.............................#.........#....#..#........................#....#
#.................#....#................#.....#..#..#............#...#..........##.....#........#.................#.#......##..###.....#.#...##...#.#........#...............................................#..........#....#....#...#....#...#......#.....#.#.....#...#..#...#....................#....#.#
#...........#...#...#..........#..#..#.##....#...##..............#.#......##.....#........#....#.#........#...#.............#....#..#.#.....#......#.#.#.#..##..#..#..........##...................#....................#..#......#....#.......................#.#.........#.#.#.........#.........#..#...##
##...#.....##......#.........#.....#..............#.....#..##......#.........#....#...#....####.........##..........................#....##...#....#.......#......#......##.#..#.#..#.##.#.....#...............#..##...#.#..#.#.........##.............##...................###...#.....#............#....##
#..#.....#..........#......#........##....#.#....#..#.#.............##.#.#......#....#...#...............#...............#.##..#...............#.......................#.#.....#......#.#.......#............#.....##.....##...#.....#..#..............#.#.........#......#.......##.....#...##..#....#....#
#...#..#.............##........#........#.#.......#....#.##.....#..#.............##..#..#.#......#....#.............##...#........#....#....#....#.....##...........####........#.#..#..#............#..#.#.......#...#...........................#.#.#...........#........##...#......#.##...#.........#..#
#...#..##....#.........#.............##...####.#...#...#.....#...........##.#....#......#.#..#.........#...##..##..#..#.#..........##.............#..#......#....##.....#...#.........................#..#.#..............##..#.......#.......#.#..........#............##......#.#.........#..#.#.#...#..##
##.#............#...#......###.#....##..##.#..................#..............#.#..#..#..#.#......#...##.#.#..#.........#....#.#.#..#..........#...............##...#....#..#.........#............#........#.....#....#................#.###........#....#.#.........##.......................##....##.....#
#....##....#..#..................#..#.......#........#......##.....#........#....#............#......#...#....#.#....##.#.#.#..#.....##....#..#.#.#....#..#......##.#...#.........#.........#.....#..#..#..#....#.......###..#...........##...#.##...#......#.##............#....#...#.......##.....#.#....#
##..............##....####.......#.........#.#..#.............................#..................#........#.#..#.....#.#...#....#........#....#.......#....#.##...#.............#.#..#.................#....#........##................##........#.....#.......##..#.....#........#..#......#.....#.....#.##
#.........##...##...#..###.........#....#.#.#........#.#...............#..#..#...................##........#..............#..#...........#.......#.###......#...................#......#....................##.##..................#.##.....#.......#....................#..........#..#.....##.........#.##
#...........#.....#........#....#...........#..........#......................#.........#..................#...........#....#......##....#......................##.....#.........#...........#....#...##.#.......#.......##.#......#.............#..............##.#.......#...............###........#.#..#
##............#.......#....###....................#.............#..#....###...........#....................##..#...............#......#........................###.#...........#.#..........#...#.......#..........##.##.#....#...#.#....#...#.#..#.................................#..........#...........#
#.#..#.......#.#.#.......##.....#.#.........#....#......#.....#.........#...#....#.......#.#..............#.#..#.......#.##....#.#...##.............#..##.............#......###.#.#..#...#..#.....##..............#...........#......#...........##....#.....##.#...#................#..#......#..##......#
#..........#..##......#...#.....#...#...#....#......#...#.......#....#....#...........#.........#......##........###......#.....###...#........##.##..........#......#...#...#.........#.............................#...............#....#....##....#.#........................##.......#.#...#.#.#....#.##
##...#..##....##...#.##..##...#.#.................##.......##......##..#.#.....................#...#..................#......#...............##.......#..#.....#.#....#...##...#...........#..#..........#....#.#.........##..#...#........##.#...........#......#................#.......#.......##...#..##
#...#..#.......#.....#.........#.....#.#................#.#.......###..###.....#.....#..#...............#..........####...............#...............#..#...###.....#...#.#.......#.#.................#......#.....................##..........#.....................#.#....#....#..#.....#......#...#....#
#....#........#.....................#...#.....#...#...#......#.....#........#..##....................#.#.........#..#.#.........#.................##..#...#.#.......##............#......##.#......#.#....#.#............#.....#....##.....#...#..............#.......#....#....#...#..#..........#........#
##......#........#..............#.#.....#####.#..............................#..#..#.........#...#............#.........##..#.#......###.#.....#..#.#.....##.#..#....#.............##.#.....#.........#.......#......#...#.#......#................#.................#...#...........#.#..#....#..#......#.#
#....#.#.....#.............#.....##...#......#.........#..#...##.......##.##...#..#........#........#...#.........#.........##.........##......#.#.###.................#.#.##.......#...........#..##...#....#.........#......#...........#......#.....##......#........#............#..#..#..............##
#...#......#.#.#.......#..##...#...............#..#....#....................##.....#.....#...#..#..#...#.....#.......#..#....#......#..#...#.....#.#..........#.....#....#..#.....###..........#.#.....#...............##.#.......##......#.##.........#............#..#..#....#.......#................#..#
#..................#..............#...#....#.....###......#....................#.#...#.#....##...##.#.##.##.....#.....#.##......#..#.......#..#..................#.#.....#..#....#.......#...............#.........#.............#.#..#.......#.#.............#............#.....#.#...................#...#
###......##..........#..#.......#..........#.....#...........#..#.#..#..#.....#...#.###..#...#....#....#...#.........#.................#............#........#..............#.#....#..#.......#...##...#........#..#.#..#............#......#....##.......#.#......###.......#....##...#......#........#...#
#...........#.....#.........#.#....#.#.....#..............#...........#..#......#..#.......##.#...##..............................##.......#####.......#....#.#......#..#..............#............#........####.#...#..#..#.#........#.#......#............#.##.#........#.....#...........#...#..#......#
#.....#.....#.......#.#.....#.......#.......##...#..........#..#.#...........#...........#..##........#..##..#.......##.....#.#...#.......##...........#....#................#....#.....#..........#......##.......#.#...............#......#...#.##...............#.....#....#..#......##........#.......##
#................#....#....#.#.#......#.....#..#...#......#....#....#......#...#..........#............#........#...#................................#........#..###..............#...#.......#.....#..##.#.#.#.................#..#..#..........#....#...#.#...#..........##.....##.........#.##..........#
#......#...#.....##.....#...#.....#........................#..###.##.#..#.#.#........##...............#.........#............#...#.....#..##..##..........#.............#......#.##.....#....#.#........#.#.......#........#.........#..####...#.................#.#....#...........#......#...............#
#.......##...#........##........#.................#..#...#......#.#..#..................##...#.....#............................#.....##.............#...#............#..........#........###.#....#...........##....#..............##.........#..............#...#........#.#...#.................#.......#
#....#...#.#..#......#.#..#.#....#....##.#...#.......#.....#...###..#......#........##.........#..##.#.......#....##.#...#....##...###.............#.......#.....#.....#.............#.......#......#.#.#.............#..............#......#...#....#.....#.............##..#......##........#.#........#.#
####.........##.#..#..#..#.........#........##..##.##....#.......#......##.......#..#..##.#.............#......##.##.............#..#.....#.....#...#...#........#.......#..#...........................#......#.........#.....#....#............#...#......#....#...#.#....#..#.##...........##...#.....#.#
#..#........#........#....#....#........#.#........#.#.#..##..#...........#..........#........#.....................#.......#.....#.....#.#.#.#.....#..#.#.#.#.......#...#......#.....#...........##........#...#.#..#........#....#..........#.....#......##....##..#..............#.#....#....##........##
#..#....#.........#..#....#........................#....##.#....................#...#....##..##...........#...........#......##....#.....#...#........#......#.#....#........#...#.#....#..........#..........#....#...#..........##....##.#...#.#...####....#..#.....#.............#.#..#..#......##...#.##
##.....#.......#....##....................#......#.........#.........#.......#..................#..#...#.####..................#.........................#..#.#..##...#..#...###...........#..............#....#.#..#...................#.#.#.........#.........#.......#.......#...#...#.#......#......#..#
#..#...#.#.......#........#...#....##.....#........#.......#..#.....#.....#................#..#.......#....#....#...##......#.#.#.......#.....##...#.....#..##.#.....##...##..#....#..#................##.........#..#.........#.......#.......#...........##...#..#..#.........#.##.........##....#.#.....#
#......#................#....#..........##....#....#.###.#...#......#.#....#.#.....#..###....#..#..###.....#..........#...#...#..###...#...................#.#........#...........#....#.....#.#....#.........#......#....#.#.............#...#....##..#.#..........#....#...#.....#........##...#.....#.#.#
#......#......#.#.#...........#.....#...#...........................#...........#..#..........#.....##..#.....##.......#........##...#......###.........##........#...........#.#.........#.....#....#...........#............#......#.#.......##..##......#.....#....................#........#...........#
#....#...##....#.........#..#..#.#....#..#..#.....#.....#.###.....#.#....#...##........##..............#..#....#....#...#....##...............#.#..#...##.......##........##......#.#....#...##..##........#....##..#......................#............#..##..#...##..........................#.........#.#
#...#.....#.#..#...#....##..##..#.#.#.....#...#..###...#........#......#....#..#......#..##.#.#.................##........##.....#.......#.......................#..#.....#....#........#...#....#.#......#.........#............#..#.................#..........#...###..##..#...#.....#....#..........#..#
#..##...#.....#.......#..#..#.....................#.......#...#...#.....#.##..........#......#....#.....#...##...#..#.............#.##.#.#........#...........#...##.#...##...................#...........#........##.......#..#........#..#......####.#.......#..#.#.#........................#...........#
#...................##.#...#..#...............#.....###.#...#.................#.....#......#................#.......#.#.......#.....#...#..#..#..#.....#....##..#............#.#...#..#.....#........#......##.#....#...#......................#...#.......##.......#....#..#.#.....#.#.........##.###..#..#
#..#.....##........#...##...........#.....#..#......##.....#.#......##.#......#.#........##....#.#.##...#.#...#.........#.....#..#...#..#...................#........#......#..#.#........#...............#..#.#.#.#.....#.....#..#.#..#........#...#..........#.......#.#.#...##...#...#.....#...........##
#........##..#...........#....##.............#....#.........#..#.............#......#..........#...............###........#.#......#.#...#..#....###.........#.#..#.....................#..#...#.##..#..##....#..#....##............#....#....##.##....#.#....##...##.........#.#...#.###..........#..#....#
#.......##......#.....#...#.#....####......#........#.#..........#.##...#..................#..#.......##..................#..#.........#....##.................#..........#.#..........#..#.........#...#..#..###...#...#..#......#..#.............##..............##.....#......##.......#.#...#..#...#...#
##..........#.#....#....#.....#..#....##.#.......#...#...........#...#.#...........#....#.#...........#.#.....#........##.....##........#....##...#...................................#..##.....#..#...........#..#.........#.............#...#........#.......#......#..#........#..#.#.##.#.....#.#......#
#.##......................................#....#.........##..............##.....#..#..............#......#.##.#....#...#...#......#....#..#..............................#.....#.#......#........#......#....#.....#.#............##........#.....#.#...#...............#......#....#.....##.........#...#.#
##...#..##........#.....#.##.......#..#...........#.......#..#....#..#.......................#.................#.###.......#.......####..#.....#.........#....#.....#...####.....#.....#...#..#...............#......##...........#...........#...##.........................###..##......#.##.............#
#......#....#....#...............................#.......#..#......#....##..#........##...###.....#.#...#............#...#....#...##.#.............#.....#.#.........#....##........#........#.....#....#......#.#......#.....#.......#..............#........###.................###....#.....##..#...#...#
#....#.###.#...............................#....................#..#......##.......#.....#...#........###..#......#.......#........................#..#.......#..................#......#..#...........#........#...................#...#.......##......#..#.....#............#.#.#.......##...............#
#............#..........#.......#..#....#.#......#.....#...........#.......#...##....#........#.........##..#...#.....#...................##.....#..#.#.#....#.....#..#...............##..................#...#.......#.###.#....##..................##.........##.........#.....................#..#.#....#
#..##..###........#.#......#......#....##.#....#.....#..#....#...#...#..#...........................#..........#.............#.......#..........#................#..............#.#.#..#............#.....#.....#.#...............#.................#......##..................#............#..#...........#
##....##..#..........#......................#.......##......#..##.#...........#................................#............#.##......#..........#.#.....................#.#.##..........#..........#.#......#....#.#.....#...........#....#...#........##...............##......#...##.#...#...##.........#
#..##.........#.........#..........##.##............#...............#.#.......#....#..#..#.....#............#.........#...#......#...#............#......#........##........#.....#.................#....................#.....#.#............#............#.........#.....###.........#....#......#.##....#
#.#.................#....#.#..###..........#..................#...#...#....#.##.............#......#........#..........#.#..#...#......#.........#..........#.#..................#...#............................#.....#....#..#.....#................#.............#.#........#..........##..##.....#....#
#...#...........#.......#...##.#........................#..........#..#......##.............#..#..#.......#.#...#.##.......#...#...................#..........#.............#.#.#...#.........#....#.#..#.......#.#.....#...........#...#....#.#..#..#....#...#...........#...#.#........###.#....#........#
#.#.#...#..........#..#..#........#.#....##...............##.......#...........................#...##...#..........#....#..#.......#....#....#.#....#....#.#.........##..#.#.......................#.....#.#.#......#.........#....#...#....##........#.......##...#...............#..............#........#
#.......................#...............#.......#...#..#......#.....##...............#...#.#......#.#...#.#.....#...........##.#...............#.....#.....#..#..............#...........##...#...##..............#...................#.....#.........................####..##..##......#..##.....##......##
##................#....#..................#.............#.##.#..#.....................#.................#..#.##........#......##.........#..#....##................#.#........#.##.#.#........#.....#..#......##........#...#..#.......#.#..#...#....###.#............#.........###..######.#.##..........##
#..#.............#...#......#.........#.......................#.#..#.......#.##.#...#..#..#..............#.......#..#.#..#...#.....#......#...#...#.#........#.........##..#.....###..#....#....#....#......#.#.......#..#..#...#.....#..#.##..#.............#....#.......#.........##...................#.#
#....##.....#.........#.....#.##....#.....#..........##..#................##...........#......#........#..............##.................................##......#...##...........#..##..................#.#.......#.........#..#.......#..#........##..........#.#....#...#..###.....#......#.......##.#..#
#.....#..............#.......................#........#...#.........#......#..#......#..###.....#...........#....#...#..#............#..........#..#....##.....#.......#...##.#...##.#.....................#..........#..#..#.#..#.#.#..##......#.................##.........................#...##........#
#..#...#.#......#.#..#....#.#.##.....#.........#..#.#......#.#..##.#...#............##.#...#.....##........##..#......#..........................#.#......##..............#......#..#.#..#.###.#....#...#....#...#...#.....#..#..#...............##...................#....#.............##...#.#.#..##....#
#.#...#...#............###......#...........#..#...##.#............#.............#........#...#.....#......#.....#..#...##........#....#.#.#........#.......#..##.#............#........##..........#......#.....#..#.#....#...#......#.#.......#..#............#.#..#.##.........................#....#...#
#..........##......#.........#...##.#....#...#.....#..##..#..#...##..............#..............#.......#........#.....#.............#................#......#.#.................#..#..#..#.................#.....#.#.......#..............#.#...#...........#....#.....###.....#........#....#.......#....#
##.........###.#.....#....#..#....#...#.....#.......#...##...............#......#.......#......#....##......#.##..#..#..##....#......#...#..........#......###......##....#...............##.......#.#.....#..#..#..........#......#..#..........#....##...#....#....#....#........##.#....#.........#.....#
#.......#..##....##.........##..#..#...#.#......#.##...##....##....#..#....#....##.....#....#...#.....##...####.#...#.....###..#........#...#...##...............#..#...####......#...........#.#...#.........###..#.....##....#.#..#.................##..#...##...#.............................#......#..#
#..#..................#......#..#.......##..............#..#....#..##..#.#....#.#...#.......#.#..#........#......#..........#...................#..##.#..#......##.........#.......#..........##...#.............#......###...##............#......#................#.....................#..#....#...#....#
#..#............#......#...#...........#..#.#...#.#.....#.......#.#....##......#.....#.#.##..#......#.#....#....#.....#...###.....##..........#....#.#......#.....#....#.#..##...............#...#...#....#........#.........#..#....#...#............#.#....#.....#.#.#.........##..#.#.##..#....#........#
##....................#.......................#.#......#............#.##.####.......#.....#...#..#..........#....#...##.##...........#...#...##.#.#...##..#.....#.......#.............#....#...##.....#........#...#..#...#................#.#..#...............#...........#..#..........#....#.......#...#
#..#..............#...........#.#...............##...##..#...#...........#..#.#.#.........................#.##.....#....#.......#.......#....##....#........##....#.#.##.......##...#.#.#........##.#.#..#..........#.....#..............#..............#.....#.....#.......#....................#..#.#.#..#
#.....#.......#.........#.....#......#......##..#.#............#......##..##...#.............................#........#.......#.#...#..#.....#.....#......#....#........#.###...#.....#.......#.............#...##.....#.#.........#.#.....#......#...#.#..#......#.....##.#....#..#.......#.......#...#..##
##..##.##...#.#....#..........#..#...#.........#.###....#......#..#.#...#.......#....#.#...##.....#...............##...#.....................#..................#.##......#.#..#..#.#...........#....#...###.#......#.#..#........#....##..........#...#.#.#...#.....#....#..#............................##
#....#..................#..#................#...#.#......##..........#.......#........#.#....##..#..............................#.......#......#................#.....#...........#.............#...#.....#.......##.#........#......#......#....#.....#.......#.#..#..#......#......#...#.#..........#....#
#...............##...#..........#............#.................#.....#......##..##.......#..#...#.##..#.#......##..............................#..#..##....#...#...........#.....#........#.........#..##.....#.........#...........#.....#.##.....#.....#....#.#.......#.......#.......#..##.#....#.......#
##........#.......#....##.##.......#.....#.#......#.#.....###........#...........#....#.......#..#.........#.#....##................#.#.......#..................#.#.##................#..#.......##........#.......#.......#.#...####..........#..#................#...##.........#.......#.........#.....#
#.#....##.#...#....##........##....#..#...#..#..#.#.....#..............#...#....................#.#....#....#.....#................#..#..........#.......#.##.........#...#..........................#.......##........#.....#......#....##...##...#..#..##..#..#..#..##.....#..........##....#.......#...D#
############################################################################################################################################################################################################################################################################################################
