16 1000
RR**
RRRRRRRRR1RRRRR
RRRR
R*RRR0RR*RRRR0
RRR0R11RRRRR1R*0RR
R
*RRRRRRRR*R
000RRRR1R*R
RRRR01*1R*R
1RR**RR*RRRRRRR11RR
10R0RRRR01
0RRR*RRRRRR1R1
1
*RRRRR*RR1R
00R
R
R*0RR*R1RRRRRR
RRR**R
RRRR*0*RRRRR*R1RR*
RR
R1*R*0RR
R
RRRRRR*RRRRR0R
0RRR1
R*R*RRRR*RR10RRRR1
1R*R
RRRRRRR
0
RRR1RRR1RR1R1RRR
*0RRRRRRR0RR1RRRR*R
*0*R0RRRR0
RR0R
R*RR0R*RR0RRR*
R000
RRR
R0*RR0RRRRRRR1RRRRR
**RRRRRRRRRR
R111RR1RRRRRRRRRRRR1R
*0RRRRRRRR0RR1RRRR
RRR0RR1RRRRR0RRR0RRR
*R
R1RRRR*
RRRRR0RRRRR0RR
RR*RR0RRR0R*R*RR0
RR10RRRRRRRRRRRR*R
*R1RRRR01RRR*R
R1
RRRRRRRRR0RRRRRR
RRRR0R1R0RRRR
1
RRRR*RR0R
RRRRR0R1*0RRR
R*RR1RR0RRRRRR
RRRR1RR**RRR0*R0RRRR1R
R*RRRR*R1*RRRR1RR1**R
RRRR10RRR
RR
1RR0R01R1RRRRRRRRRRRR
RR*RRR10*R
*RR*R*R0RR1RRRRR
R1RRRRRRRRRR
RRRRRRR*R
RRRRRRRR01R0RR1RR0*RR1R0
RRR0R0R*R0R0
R0RRRRRRRRRRRRRR1
RR000RRRRR*
R*0RR1*R*RRRRRRR1R
RRR*0RRR0R*RRRR0RRRR*R
RRRR*R*00*RRRRRR0RR
RRRRRRRR1RRR0RRR00R0R
R
1RRRRRRRRRRR
0RR
R
RR
R0*RR0*RRRR0*R1R00
*RRR
0R0*RR**R
RRR*R*1RRRR0RRRRR
1
RRRRRR
*R1RRRR
RRRR0*RR
RRRRRRRRR1RRR
RRRRRRR*RR
1RRRRR11RRRRR1R*1R0RRRR*
R*RRRRRRRR0RR*
0
R*R1RRRRRR110RRRR*11RRR
1RR*RRRRRRRRRRR0
*RRR0RR
R*RR*RR0R*R*RRRRRRR*
R0R*RRRR
R*10RR1R*R0RRRR1*R11*RRRRR0R
RR0RR1RRRRRR
1
*
RRRRR
RRR11RR0R0*
1RRR
RRR*
RRRR00R*RR00RR
RRRR*0R0RR*R0R*R
RRRRRRRRR1R1R1RRR
RRRR1RRRRR
RRRRR1R1RR*R*RR*
RRRRR1RR*0R
1RR1RRRRR1RR
RRRRR*
1RRRR01RRR*R0R0*RR0RR
1
RR1RRR
RR
RRR1RRR00RR1RRRR0R
RRRR010RR
RRRRRRRRR1RR00RR1R0RR
RR
RR**R1R
RRR1RRR0RR11RRRRRR1RR
R
R0R1RRR0R0
RR0R*RR0R*R1RRR1RRR*
10R**1RRRRRRRRRRRR
RRRRR*1*RRR*RRRRRRRR
RRR
*RR*R0R*0
RRRRRR*
RR*0R0RRRR
0RRRRRRRRR*RR
*RRR
RRRRR*
RR*1R*RRRRRRRRR
0RRRRRR**1RRR1RRR01RR
R
RR
RRRR*RR0RR
RRRRRR1RRRR
RRR*10RRRRR1RRRRR*RR
RRRR0RRRRR1*RRR0R01R1R
*RR
RRRR0R*1RR
1RRR1*RRRRR*R*R
*01*R10RRRRR0RRRR
R1RRRRRR
R1R
RR*RRR0RR1RRRR1R
01110*RRRRRR1RR
RRRR
RRRR*1**R0RR*
R1RR0RRRR**RRR
1RR1RRRRRR1RRRRR1
RRR*R0
RRRRRRR
*R*RRRRRR0RRRRRR1101R**R
01RRRRRR00RR1RRRRRRRR0
0*RRR**
0RRRR0RRRRRR
RR*R
RRRR
01RRRRR0*RR*RRR
RR1R1R*R**R110RRRR10R1*0RRR
RRRRRRRRRRRR0R*RRR
RRRRR
RR1R0RRR0RR1R*RRR1R
RR0RRR0R*RRRR1RR
1
*
RR0
RRRR01RRRRRR
*10*R
RRRRR
RRRRRR0RR
R1RRRR
1
R*RRR011RRRR*RRR
RRRRRRRR
R*R*
RR0RRR1
R
*01RRR0*RRRRRR
RRRRRRR
R*0
R1*RRRRRR1**1RRR1RR*RRR1R
R1RRR0RRRRRRR*RR
0RRR0RR1RRRR0R0RRR*1110R
RR1R1R0RR*RR1R*RR
*
RRRRR*
RRR
R*
RRRRR01RRRRRRRR*R0RR
R01RRRR0RRR1R1RR*RRR
1
RRR*RRRRRR
RRRRRR
0
R01RR*RRRRRRRRRR
0
R0RRRRR**RR0
*R
RRRRR0RRRR*R*RR*
RR1RR1**R1RR
R0R*00R
RRRRR
RRRRRRRRR
R*RR0*RRRR1R0RRRR
R1RRR*RR11RRR1RRR1*RRRR
RR0*RRR
*1R
1RR
R1RRRR*R
RRRRRRRR*R
RRRRRRRR*0RR0RR*R*R
*RR*R0RR0
RRR
RRRRRR01RRR
R*
RRRRR***R1RRRRR1R*R0RR
RRR1RR*RRRRRRRR0RR*
RRRR
*
R
RRRRRRRR
*RR1RRR1
RRRR*R*RRRRR*R
0RR
*RRR1RR*1RR*R
0RR0R00RRRR*RRRR1RRR
*
RRRR001RR
RR*1RRRRRRRRRRRRR*1
RRRR0*R0RRR1
RR1RRRRR1
RRRRR*RRRR
1R0RRRR*RR1RRRR10RRRRR
R111R1RRRRRR0
*1RRRR*RRR
R*R*R
RRR1R
RRR0RRR
RRRRRR1R11R0R1R*RRRR
1RR1RRRRRRRR*RRR0RR0
RR0RRRRRR0R
*1RR
RRRRRRRRRR010R
RRRRR1RRRR1RRR0RRR00R
RRR0RRRRRRRR0RRR0R01R1*
RRRRRRR1*
RR
RR1R01RR*
1RRR
1
RRRR
RR
RRR*R*R1RRRRRR1RRRR
RRRR0RR*
R1R1*RRRR
RRRRRR0RRRR*1R
RR
*1RRRRR*RRR1R
R
1RRRR
01RRRR
RRRRRR010RRRR1RRRR
R0RRR1
RR
RRR1R***RR*RRR
R
RR11R0RRR10RRRRR00RRR
R1
RR0RR
RR*0RRRRRRRR
*RRRR0RRRR
RR
*R1RRRRRRR*RRRRR*1
R1RRRRRR
RRRRRR
1RR1R*RR*RR0RRR*R1R1RRRR
R**RRRRRR0RRR
R1*RR
RRRRR*1RR
RRR0RRRRRRRRRRR0R
*RRRR1RRR
RRRRR0RR
R0RR1*R1RR*RR*RRR
RR110*RR*RRRR0R10
RR*R0RRRRR1R*1R
RRR1
1R1RRR0RRR
RRRR101RRRR*RRRRRRR
RRR**RRRR0RRRRR
RRRR1RR0*10RR*R1R
RR*R*
1R1RRRRR
RRRRRRRR*RRR0RRR
R0RRR0RR*RRRR0RR1R
R
RRRRR
RR
RRR1
1010RRR0RRRRRR1
R*RRRRR*RRRRRR
RRRRRR*RRRR*1RRR1RR1
1RR*R0RRRRR*R0R
R0RRR0RRRR0R
RR*R1*R1R
RRRRRRRR
RRR*RRRRR**R*
RR*RR0
RR1RR0RR0R*RRRRRRRR
11*00*RR
R*R*RRRR1***RRRRRRR
1
RRR*RRR
RRRR
1
RR
**0R*R01RR
RRR
1**RRRRR1RRRRRR*R*R0RR
R*R1R*1RR00
R01R0RRRRR1R
0
RRR*0RR0R*RRRRRR00RRRR*
RR
**RRR
R
RRRR1
RRRRRR*RR
R*RRR**RRRR*R
RRRR*RRR0R**1RRRRR1
RRR*RRR0RR0R1R
RRRR*RRR0R1
RRR00RRRRRRRRRR
RRR1RRRR10RRRR*0RR0R
R0RR1RR1RR01R0RRRRRRR1*0R
RRRRRRRRRRR*
RRRRRRRRR10
RRRR*RRRR0
RRR0R1RR0R*RRR1
1R1R11R*RR*RR
RRRRRR0RRR*RR1R1R
R1RRRRRRR0RRRR1RRR
1R*R
1RRRR1*RR1R1111
RRRRRRRRRRRRR0RRR
R10*RRR0R0RRRRRRRRR
R1
01RRRR
R1R
RRRRRRRR
R*R0RRRR0R0RRRR010RR
R1R*RRR
R
RRRRRRR**RR1RRR01RRRR
R0*RR1R0*
RR*R
R10RR0RRRR0RRRRR0*RR
RR11*RRRR1RRR
RR0RRR1
RR1RRRRR0RRRRRR*0RR*1*0*
*RRRRR1R0**10RRRR*RRR1
R*RRRRR
1*0R*R1R**0RR0R
RRRR*R
RRRR0RRRR0R00RR0R
1R*1
R
RRR1R*RRRR
RR0RRRR
RRRRR0RR0RRR1*1R1RRRR
1RRRR0
R100R*RR*RRR*RR1RRRRRR0R
RR0RRRRR*R
1R0R0RR11R*RR
*
0RRRRRRR01R*0RRR*R
*RRRRRR1R0RR*RRRR**R
RRRR01RR
RRR1RR1RR
R0R0RRR1RRR
RRR*1R1RRRRR
RRRRRRRRR*R0R
0RR*0RRRRRR
R
RR1RR*R1R1R1*RRR
R10RR*RRR*RRR
RRR
0
R
RRRRRRRRRR*1R0R1R
RR*0RRRRR0
RR0RRRR0RR1R
R*00*R1RRRRRRR
RRRRRRRR*R
R0RRRRRRR1RRR0R**R
RRRRRRRR*RR
0
R*1RRR1R0RRR
R11RRRR
1
1RRR11RRR00*R1
R0RRRRRRRRR0RRRRRR
RR1
0RRRR*RRR*R
RRR*1RRRRRRRR0R0R
*RRR*1RRRRRR
R1RRRRRRR
RRRR*
RR1R0RRRRR*RRR
R
RRRR*R*RRR1
RRRRRRR01RRRRR1R
11RRRRRR1RRRRRR
R
0RRRR1RR*1R1R
R0R*RR0RRRR10*RR
*RR*R1
RRR1R*RRR0RRRRR
*RRR0RRRR*RRR**R
*
1R*RR
R*RRR10*RRRR1RRRR
R
0RRR0R1RR10RRRRRR*R0
0RRRRRR
RRRRR1R1RRRRRRRRR0R
RRRR*
RRRR
RRRR1
RRRR*RRRRR*RR*RRRRR
*RR
RRRRR0RR1RRR10R*RR
R*RRR0
RRRRRRR0RRR1R
1R
RRRRRRRR
RRR0RR1RR0RRRR0R111
R*RR1RRRR
RRR
R
RRRR1*1RRRRRRRRRR
RRR*RRR1RRRRRRRR1R
RR1RRR1RRRR1*R
RR
0RRRR0RR*R0***1RR0R011RR00*R
1RRRRR*R0RRRR1RR1R*
11RRR0RRR
RR0RR*R0R1*RRRRRRR0RR*R
R0RRR0*1RRRR
RRRRRRR*RRRRR
RR
RR1RRR
00RRRR11RR0RR1R1RR0R1
RRRRRR1RRRRR*1*R
R0
*RRRR*0RRRRR0RRR0RRRR1
RR*RRRR1*0R
RRR0*R*RRR1RRRR
RR01RRRRR0R01101RR1
RRR11RRRR
RRRRRRRR*RRRR0RR1R
RRRRRRRRR0
1RRRRRRRR*RR*RR
*1R1R1RR0*1*RR
R1RR0RRRRRRR0RR0R*R0RR*
RRRRR
0R11RR0RRRRR1RRRR0*RRRR
RRRRR
0*1R*0*R11R**RRRR*RRR1
R0RRRRRRRRRRRRR*R***R0
RR1*R*
R0011RR0RRRRRR1*
RRRR0RRRRRR
*R0*RRR0RRRR1RRRRR
RR1RRRR
R0R1*RR*RRRRRRRRRRR0
R*RRRRRRRRRRR
RRRRR1RRRRRRRRRR1R11
RRRRRRR0RRR
*RRRR1R
RR*0*R0RRRRR0RRRRR
0RRR000
RRR1RRRR*R1RRRRR
1
1RRR*0R*RR0RRRR1RR
R1RRRR00RRR0R*
RRRR0RR000
RR*R0R0R1RR*RRRR
RRRR*1RRR
RR0R1RR*R00RR0R
1R0RR0R*0RRRRR1
RRR*RRR*RRRR*R0RRRRR
1RR0RRRRRRRRR0
R*1R
R0RRRRRR*0RRRRR
RRRRRR
RRRR0RRRRR*R1R
R*RRRRRRRRRRR0
RR0R
RRRR**1RRR*R0R*RRRRRRR1*
RRRRRR**R0RRR1*R0RR0
R1R0RRRRR0RR1RR0RRR
RR1RRRRRRRRR00RR
RRRRRRR**RRRR
0RRR00
RRRRRRR*R0R
RRRR*RR*1RR1RRRR00*R*1100R
R0RRR1RR0RRRRRR0RR
RRRRR*R1R1RRRRR
R0RRRR
1RRR1RRRR
RRRRRRRRRRRR
R*RR0RRRRR*1RRR01RR*R
RR**RR0RR1RRRRRRR0*1
RRRR0RRR*RRRRRRRR1R
RRRRRR1*RR1RR0R1RR0R
1RR1001RRRRRRR10RRR*RRRR
0RRRR
RR0R0R
RRR0
R*RR
RR**0RR01RR
RRRRR1RR1RRR00RR
RR*00
R
*RRRRR1RRRRRR0
RRRR*RRR
R0RRR*R1R0*1R*R*RRR
RR10RRR*R1RRRRRR*R*
RRRR*RRR01RRRRR1RR00R
RR0*RRR
RR1*R0R0RR1RR
R*RR0RRRR*0R*0R0
RRR1011R
R*RRR1*RR*0
RRR
R0RR1*RRRR*RR1*R01RR
1R00
1R0*RRRR*0RRRRRR0
RRRR00*R*R
01RRRRRRRR
*00RRRRR1R*RRRR
R0
RRRR1RR*RRR
RR1RRRRRR*RRRRRRR
RR1RRRR*RRR
0R
R1
1
RRRR*R*R1RRRRR
RRRRRR1*0*1R1RRRRRRR11RR
*RRRRRRR
RRRRRRRRRRRRR
RRRRRRRRR0RR*RRRRR
*RRRRRRR0RR1RRR*RR
R*R0RR0R1R0*RR
0
RR01*R*1R0RR1R1
0
RR*R0RRR1RR1RR0RRR*R
RR*RRR0*
R0RRRRR*RRRRRR0RRR1
1RRRRR
R1R0RRR*RRR0RRRRRR
RRRRR1RRRR01R
RRRR1RRRR0RRR
RRRR1R0R*RRRRRRRR
R1R0RRRRRRRR*
RR0
RRRRRRR*RR*RRRRRR
RRR1RRRRR
RRR0RRR1R1R
R*R*RR10R0RRR0RRRRR0R1
R10RRRRR
RRR10RRRR*1
RRRR10RRRRR1RRR0RRRR
R1RR*RR1R
RRRRRR*R*R
RRRRRRRRRRR01
RRRRRRRR
RRRRRRRR01R1RRRRR
RRRRRR1*RRRRRR
RRR0RRR
R1RRRR0RRR*RR0RRRR01*R
RR**RR
RRRRRRRR*R1RRRR1
1R*R0RR0RRR0RRRR1*0R1R1R0R
R0RRR1RRRRRR
*RRR0**RRRR1RRRR
1RRRR0R
RRRR*0R0RR1RR*RRR0RRR
*
R1110
RR1RR0RRRRR00R0RRR1R1*
RR0RR*1RRRRRRR1
RRRRR0*RRR0R
RRRR1*R1RRRRR10RR
R1R*RR**RRRRRRRR
RRRRRRR
R*RRRRRRRR*RRR1
*R*RRRRRRR
RR
RR
RRR1
RRR0RRR1RRR1R0R*RRRRR1*0
RRRRRR01RRR*1RRRRR
RRR*RRRRR11R1RR
RRRR*R0
R1RRRRRR0*1RR0RRR**R*R1R0
RR0R1RR1RR1RRRR*1RRR
1RR0R1RRRRR*RR
RRR0R*R0R
R0R0RRRRRR1RRRR
R0RR*RRR1RRRRRRRR
RRRR
R00RRRRRRRR0
R
R
RRRRRRRRRRRRRR
1RRRRRRRRRRRRR0
RR0RRRR1
0RR
10**RRR
RRRRR1*
RRR*RRR
*R1RRRRRRRR1
RRR0RR*0R101RR
RRRR01R*RRR00R
RRRRRR1RRRR0RR
RRRRRRRR
R010RRR01RRR
RRRR1RR0RRRR
R0R
RRR11R1R
RRRRR1RRRRRRR*RRR
R01R0RRR*
0*RR*RR*0RRRRR0RRR
RR
RR
RRR*RRR
RRRRRRR*RR
0RRRRRRRRRRRR1RR0RR
RR*0RR1*RR1RR
RR0R
RR0R*0RR0RR*R
1RRRRRRRRRRR1
RRRRRR*RRR0RR
R01RR11**R0RRR0R0R1R0RRR*R
RRR1R0R***1RRRRR*
RRRRRR*RR01R1RR
RR1R*R*RR*1R
0RR1RRRRRR11RRRR1RRR
1RRRRR*RRRR1RRR00RR0
RR*RRRR
RR
R*R
RRRRRR0RRRR0RR
0RRRR1R10R1RR11RR1R1RR*
RRRRRR
RRRR1RRRRRRR
R*R0RRRRR*R*R*
RR
RRRRR1*0**
0
RR1RRRR*RRRRR
RRRR*1RRR
RRR01*R01RRRRRR
RRR*RRRR*R
R11R0R1R0RRR
RRRR1RRR*RR1R
RR0RRR0RR1RRRRRRR
RRRRR*R*RRR1R1R10RRR
1
*R*R*RRRRRR11R*1*RR1R0RRR
0R0R
R**RRRRRRR0RRRR*R
RRRRR1
RRR
RR*RRRRR*R1R
R*RRRRR
1RRRR0R0RRRR
RR1R*RRRRR1RRRRR0RR1
RRR**R0R*RRR
RR0R00RR1RRRR11RRR0R
RRR
1RRRRRRRR1RRRR0*
*
RR
*RR*1R
1RRRRRR*R1RR*RRRRR0
1RRRR10RRRRRR
RR0R0R0RRR**R*RRRRR1RR
RR
RR1RR*RR1R*R*R
0RRRR0RRRRRRR
RR1*RRRRRR1RRRRRR
*RRR*RR10*RR1RRRRR11*RR
RRRR1RRR0RRR*R
RRR1R*R
RRR0RR0*R1R0RRRR
RRR*RRRRRR*RRRRR1
RRRRRRRRRRRRRR*RR
RRR1*0*1RRR
*0RRRRRRRR*RR0R0RRR
0RRR
R
RRR
RRRR1*RR11
RR0RRRRRRRRRR11RR*
1R00RR*R1R0RRRR*RR0RRR*R00R
R
1
RRR*R0RRRRRRRR0
1RR
RR*1
R0RR1R1RRR1*R0R
R1RRRRRRR0RR
*RRRR*
R
RRR*RRR1
RRR0RRRR1RRRRR1R1
RRRRR*0RRRRRR1
RRR*R1RRRRR0RR
RR0RR00RR
RRR0RRR0RRRRRR0R*
0RR**RRRRRRR
RRRRRR
R1R0RRRRRRR*RRR
RRRRRRRR0RRR**R
R
0RR
RR*R
RRRRRRRR01RR
R*R*RRRRR
1RR0RRRRRR0R
RR0R*11R0RRRRRR*RRR1RRR
R*RRRRRR
RR1RR1R0R0*111*RRRRR
R1RRRR0R1R1
RR110R0RRRR00R
00*R1RRR01RRRRR0*
RR
1
*RRRRR*RRRRRR1RR0
RRRR1R1R0RRRR1R00RRRRR
0RRR1RRR0RR0RRRR1*RR
0
RRRRRRR
R*0RRRRRRRRR1RR*1*R0
RRR1RR0RRRRRR
RRRRRR1*0RRRRR
RR*RRR*R00RRRRRR
RRRRRRR11R00RRRR00
RRR1RRRRRR*RRR
1RR*RRRRR
RRRRRRRRRRRR
0R*RRRRRRR1RRR1R0RRRR
*0R1RRRR**0
RRRRRRRRR0R
1RRRRRRRRRRRRR*R
RR
*RR
RRR
R1RRR*RRRRRR
RR00RRRRR
RRR0R
RRRRRRRRRR*RR
R1RR
RR0*RR*0
RRRR0RRRRRRRRRR00R
R**R*RRRRR10
RRR11R
R*RRRRRR0RRRRRRR*
R1RRRRR*R*R
RR**RRRRRR1R1RR1RRR0RR
RRR*0*RR1*RRRR*RRR0R0000RR1R
*1RRR
RRR0RRRR1R1R
*RR1RRRR1*RRRRRRRRR
RRRRRRR1
*RRRRRRRRRRRR1
R1RRRRRRRRRR
RR1*RRRR*1R*1RRR
R0RRRR0000*RRRR1
*RRRRRRRR01RRR1R1RR*RR1
*
RRRRR1RR*RRR0RRRR
RRR0R1RRR
RRRR0RR*1RRRRRRR*0R*R
R10RRRRRRR
*RR*0*RR10R*RRR
R0R*RR1RR1*R0RR0RRR
*
R1
*RRRRRRR**1011RR
*R0RR
RRRRR
R
0RRRRR*0*RR
1
RR*RR0*RRRRR
R*RRRR01R0R0R1*R1R
RR
1
RR1R*RRRRRR
RRR0RRRR1R
RR1*R1*R1R1*R1RRRR1R0R1R*001R01R
RRR01RRRRRRR1RR
1RR1*RR0
R0R
RRR*1*11
RR0
RRRRR1R1RR
R0RRR1RRRRRRRRRR
RRRR0RRR*R
RR0RR0R*R1RRRRR*RR1R1RR
RRRRR01R10RR
11RRR*RRR*RRRRRR1RR*
*RRRR0*RRRRRRR1R1**
R1*R1RR**RR
RRRRRR1
R11RRR0RR1R*R
1RR11R00RRRR0*R1RRR1R11
R0R1RR0*RR1RR1*R*R1RR1R*1**RRR
RRR1RRRRRRRRRR
0RRRRRRRRRRRR1
*R1R0R1RR1R1RR*RRRRR
R1RRRRR1RR*RRR*
0RR*RRR
RRR00*0R1RR1R0RRR1
RRRRRRR0*RR00RRRRRR
RRRRR*RRRRR0RRR0R1R0
0
R**1RR1*0RRRR
RR0R1
RRRRRRRR1RRR*R00*RR
RRRRR1*RRRRRR
RRRRRRRRRR10R*R*1
RRR10R0R
RRR*0RRRR
RRRRR
R1RRR1RR*R1RR
R1RR**RRR1RR*R
RRRR
0*RR*R
R0*R1100RRRR0RRRRRRRRR
R0RRR0R
R0RR*R0RR
RRRRRR0RRRRRR
RRRR0R0RRRRR
RR11R*RRRR0R0RR1R*RR
R0RRRRRRR
R0R0R
RR*RR0*RRRRRR*RRR
RRR*R1RRRR
R01R0RRRRR
1RRRRRRRRRR
RRRRRR0R
R10*RRRRRRR0RR1RRRRR
R00R1RR
RR10*
RRRR1RRR1RRRRR1
RRRRRRRRRRR0RRRRR
0
*RRRRR0RRRRRRR
R0RRR
RR1R1RRRRR0*R1R0R*R0RR
RRRR
RRR*RR00RRRRR*RR*R
RR01RR*RRRRRRRR101R**R0R
1RR*RR
1RRR0RRRRRRR
RRRR**R*RR0R*R1RR*1R
0RR0R*10R
0RRRR0RRR
RRR0R*R
RRR0RRRRRRRR
RRR*0R1RR
0
RRR0RRRR0R0*RRRRR**RR
1*RR1R1R0*RRRRRR0RRR1R**0RR
RRRRRRR*0*RRRR11R*1R
RRR
RR10RRR1RRRR*R1R
RRR**10RRRRR
1RRRR01*RRRR
0
*RRR1RRRRR0RRR
R0RRRRRRRRRRRR
R*RR1*1RRRRRRRRRRRR
R
RRRR1R0RR1R
R*RRRRRR
R
RRRRR
R1RR*R1
RRRRRRRRRR
R0R*RRRRRR110RRRR0RRRR
RR1R
RRRRR*RRRR*0
R1R01R
RR1R*RRRRRRR011RRRRRR0
*
RRRRRRRR*RR1*
*RRRRR1R
0R
1
0
RRR
0
RRR1*RRRRR1RRRR0R1RRR1
R01*
RRRRRRR10R*R1RRRRR1R1R00
RRR*RR1R1RRR1*RRRRRRR*
R1RRRR0R
RRRRRRRR1RRRR
RRRRRRR*R
RRRRR
1RR**RR
RR1RR
R11RRRRRR*R1RRRRRR
RRRR1
RRRRRRRRR
RRR*RRRRR0*
R*RR
RRRRR00RRRRRRRRR
R0RRR1R1R*RRRR*
RRR01RR0RRR
1RRRR*0R
RR1R1R0RRRRR
RRRR
R*
R0*RRRR*RRR*RRRRRR
RRRRR0*R1
**RR1*RR*RR0
RRR
*RRR*R00R0R
RR*RRRRRRR
R
RR
RR1*1
*RR100RRR10R*RRR
*RRRRRRRR1100RRRRR10RR
RRRR0RRRR
1
RR1R*
RRRRRR
RRRRRR01RR*
R
0
R0*RR
RRRRR0RRRRRR*RRR1
RRRRRRRR1101RRRRRR
RRR1*RR0RR0RRRRRRR0RR
RRRRR1
RRR0RRRR1*RR
RR1R1RRR
R
R
R*1
0RR10R*R1RRRRRRR
0RRR*RRRRRR*R
RR*0R*RR10
1RRRR0RRR
RRR*0RRRRRR*
R1RRRRRR
R0RRR*
RRR1*01R1R
RRRRRR
*RR0RRRRRRR0
RR*10R1RRRR*
R1R*10RRR0RRR*R*RR0RRR
**R*R10R
RRR*RR*RRRRRRRRR
R*R*R*R*RRR
RR1RRRR*RR*R
RR
0RRR10RRR1RRRR
1RRR0
*R0*RRR0RRR0R0RRRRR
R*0
RR
RRRRRR
RRR0RRR**RR1R
R
RRR
RRRRRRR1R1RRRRRRR
**RR*RR
RR0R1RRR0R1RRR1RR0RRRR
RRRR
RRRR0
R0R1RR*R1RRRR0
RR1RRRRRRRRR*R1R
RRRRRRR
RRRR
R*1RRRRR
RRR1*RRR0RR
RRRRRRRRRRR0
*R
